module.exports = {
     //Master-data --- Address
  'address.code' : 'Address Code',
  'address.countries': 'Countries',
  'address.country': 'Country',
  'address.cites': 'Cites',
  'address.city': 'City',
  'address.districts': 'Districts',
  'address.district': 'District',
  'address.wards': 'Wards',
  'address.ward': 'Ward',
  //Master-data --- Address --- Code
  'code.list-title': 'List Address',
  'code.code': 'Code',
  'code.country': 'Country',
  'code.city': 'City',
  'code.district': 'District',
  'code.ward': 'Ward',

  //Master-data --- Address --- Country
  'country.list-title': 'Country List',
  'country.add-new': 'Add New Country',
  'country.update': 'Update Country',  
  'country.iso-code': 'ISO Code',
  
  'country.title-confirm': 'Delete Country',
  'country.desc-confirm': 'Are you sure delete this country?',
  'country.add-success': 'You have added a country!',
  'country.update-success': 'You have modified country!',
  'country.delete-success': 'You have deleted country!',
  
  //validate
  'country.validate-name-empty': 'Name shouldn’t be empty',
  'country.validate-name-minlength': 'Name must be 5 characters or more',
  'country.validate-name-maxlength': 'Name must be 60 characters or less',
  'country.validate-name-exists': 'Name already exists',
  'country.validate-nameEn-empty': 'English name shouldn’t be empty',
  'country.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'country.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'country.validate-nameEn-exists': 'English name already exists',
  'country.validate-isoCode-empty': 'ISO Code shouldn’t be empty',
  
  //Master-data --- Address --- City
  'city.list-title': 'City List',
  'city.add-new': 'Add New City',
  'city.update': 'Update City',
  'city.country': 'Country',
  'city.zip-code': 'Zip Code',
  'city.title-confirm': 'Delete City',
  'city.desc-confirm': 'Are you sure delete this city?',
  'city.add-success': 'You have added a city!',
  'city.update-success': 'You have modified city!',
  'city.delete-success': 'You have deleted city!',
  
  //validate
  'city.validate-name-empty': 'Name shouldn’t be empty',
  'city.validate-name-minlength': 'Name must be 5 characters or more',
  'city.validate-name-maxlength': 'Name must be 60 characters or less',
  'city.validate-name-exists': 'Name already exists',
  'city.validate-nameEn-empty': 'English name shouldn’t be empty',
  'city.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'city.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'city.validate-nameEn-exists': 'English name already exists',
  'city.validate-zipcode-empty': 'Zip Code shouldn’t be empty',
  'city.validate-country-empty': 'Country shouldn’t be empty',
  
  //Master-data --- Address --- District
  'district.list': 'Districts',
  'district.add-new': 'Add New District',
  'district.update': 'Update District',
  'district.city': 'City',
  'district.title-confirm': 'Delete District',
  'district.desc-confirm': 'Are you sure delete this district?',  
  'district.add-success': 'You have added a district!',
  'district.update-success': 'You have modified district!',
  'district.delete-success': 'You have deleted district!',

  //validate
  'district.validate-name-empty': 'Name shouldn’t be empty',
  'district.validate-name-minlength': 'Name must be 5 characters or more',
  'district.validate-name-maxlength': 'Name must be 60 characters or less',
  'district.validate-name-exists': 'Name already exists',
  'district.validate-nameEn-empty': 'English name shouldn’t be empty',
  'district.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'district.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'district.validate-nameEn-exists': 'English name already exists',
  'district.validate-city-empty': 'City shouldn’t be empty',
  
  //Master-data --- Address --- Ward
  'ward.list-title': 'Ward List',
  'ward.add-new': 'Add New Ward',
  'ward.update': 'Update Ward',
  'ward.postal-code': 'Postal Code',
  'ward.title-confirm': 'Delete Ward',
  'ward.desc-confirm': 'Are you sure delete this ward?',
  'ward.add-success': 'You have added a ward!',
  'ward.update-success': 'You have modified ward!',
  'ward.delete-success': 'You have deleted ward!',
  
  //validate
  'ward.validate-name-empty': 'Name shouldn’t be empty',
  'ward.validate-name-minlength': 'Name must be 5 characters or more',
  'ward.validate-name-maxlength': 'Name must be 60 characters or less',
  'ward.validate-name-exists': 'Name already exists',
  'ward.validate-nameEn-empty': 'English name shouldn’t be empty',
  'ward.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'ward.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'ward.validate-nameEn-exists': 'English name already exists',
  'ward.validate-postal-code-empty': 'Postal Code shouldn’t be empty',
  'ward.validate-district-empty': 'District shouldn’t be empty',
}