module.exports = {
    //auth - login
  'login.welcome': 'Welcome to',
  'login.note': 'Please use your credentials to login',
  'login.username': 'Username',
  'login.password': 'Password',
  'login.forgot-password': 'Forgot a password?',
  'login.remember-me': 'Remember me',
  'login.login': 'Sign In',
  'login.register': 'Create Account',
  'login.login-again': 'Please login again to countinue',
  'login.username-error-empty': 'Username field shouldn’t be empty',
  'login.password-error-empty': 'Password field shouldn’t be empty',

  
  //User
  'user.avatar': 'Avatar',
  'user.list': 'User',
  'user.active': 'Enable',
  'user.inactive': 'Disable',
  'user.username': 'Username',
  'user.fullname': 'Full Name',
  'user.firstname': 'First Name',
  'user.lastname': 'Last Name',
  'user.status': 'Status',
  'user.created-at': 'Created At',
  'user.action': 'Action',
  'user.add-new': 'Add New User',
  'user.password': 'Password',
  'user.confirm_password': 'Confirm password',
  'user.update-success': 'You have modified user!',
  //validate
  'user.validate-username-empty': 'Username shouldn’t be empty',
  'user.validate-username-minlength': 'Username must be 5 characters or more',
  'user.validate-username-maxlength': 'Username must be 60 characters or less',
  'user.validate-username-exists': 'Username already exists',
  'user.validate-password-empty': 'Password shouldn’t be empty',
  'user.validate-password-minlength': 'Password must be 5 characters or more',
  'user.validate-password-maxlength': 'Password must be 60 characters or less',
  'user.validate-confirm-password-empty': 'Confirm password shouldn’t be empty',
  'user.validate-confirm-password-mismatched': 'Password mismatched',
  'user.validate-roles-empty': 'Role shouldn’t be empty',

  //Role
  'role.list': 'Roles',
  'role.name': 'Role',
  'role.add-new': 'Add New Role',  
  'role.title-confirm': 'Delete Role',  

  //Role
  'permission.list': 'Permissions',
  'permission.name': 'Permission',
  'permission.add-new': 'Add New Permission',
  'permission.update': 'Edit Permission',
  'permission.validate-name-exists': 'Another permission with such nam already exists',
  'permission.add-success': 'You have added a permission!',
  'permission.update-success': 'You have modified permission!',
  'permission.delete-success': 'You have deleted permission!',  
  'permission.validate-name-empty': 'Name shouldn’t be empty',
}