module.exports = {
  //menu
  'menu.add': 'Add',
  'menu.edit': 'Edit',
  'menu.view': 'View',
  'menu.import': 'Import',
  'menu.dashboard': 'Dashboard',
  'menu.master-data': 'Master Data',
  'menu.status': 'Status',
  'menu.customer': 'Customer',
  'menu.address': 'Address',
  'menu.address_code': 'Code',
  'menu.address_country': 'Country',
  'menu.address_city': 'City',
  'menu.address_district': 'District',
  'menu.address_ward': 'Ward',
  'menu.network_port': 'Network Port',
  'menu.branch': 'Branch',
  'menu.hub': 'Hub',
  'menu.customer_service': 'Service/Shipment Type',
  'menu.cs_carrier': 'Carrier',
  'menu.cs_service': 'Service',
  'menu.cs_shipment_type': 'Shipment Type',
  'menu.brancharea' : 'Branch Area',

  'menu.pricing_domestic' : 'Pricing Domestic',
  'menu.area_domestic' : 'Area',
  'menu.zone_domestic' : 'Zone',
  'menu.range_weight_domestic' : 'Range Weight',
  'menu.pricing_index_domestic' : 'Pricing',

  'menu.pricing_international' : 'Pricing International',
  'menu.zone_international' : 'Zone',
  'menu.range_weight_international' : 'Range Weight',
  'menu.pricing_index_international' : 'Pricing',

  'menu.pricing_special' : 'Pricing Special',
  'menu.area_special' : 'Area',
  'menu.zone_special' : 'Zone',
  'menu.range_weight_special' : 'Range Weight',
  'menu.pricing_index_special' : 'Pricing',

  //Menu Setting
  'menu.setting': 'Setting',
  'menu.system': 'System',
  'menu.user': 'Users',
  'menu.user.list': 'User',
  'menu.user.role': 'Roles',
  'menu.user.permission': 'Permissions',
  'menu.user.profile': 'Profile',
}