module.exports = {

  //master-data --- Hub
  'hub.list-title': 'Hubs',
  'hub.add-new': 'Add New Hub',
  'hub.update': 'Update Hub',
  'hub.code': 'Hub Code',
  'hub.city': 'City',
  'hub.title-confirm': 'Delete Hub',
  'hub.desc-confirm': 'Are you sure delete this hub?',
  'hub.add-success': 'You have added a hub!',
  'hub.update-success': 'You have modified hub!',
  'hub.delete-success': 'You have deleted hub!',
  //validate
  'hub.validate-name-empty': 'Name shouldn’t be empty',
  'hub.validate-name-minlength': 'Name must be 5 characters or more',
  'hub.validate-name-maxlength': 'Name must be 20 characters or less',
  'hub.validate-name-exists': 'Name already exists',
  'hub.validate-nameEn-empty': 'English name shouldn’t be empty',
  'hub.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'hub.validate-nameEn-maxlength': 'English name must be 20 characters or less',
  'hub.validate-nameEn-exists': 'English name already exists',
  'hub.validate-code-empty': 'Code shouldn’t be empty',
  'hub.validate-code-minlength': 'Code must be 5 characters or more',
  'hub.validate-code-maxlength': 'Code must be 20 characters or less',
  'hub.validate-code-exists': 'Code already exists',

  //master-data --- Branch
  'branch.list-title': 'Branchs',
  'branch.add-new': 'Add New Branch',
  'branch.update': 'Update Branch',
  'branch.code': 'Branch Code',
  'branch.city': 'City',
  'branch.title-confirm': 'Delete branch',
  'branch.desc-confirm': 'Are you sure delete this Branch?',
  'branch.add-success': 'You have added a Branch!',
  'branch.update-success': 'You have modified Branch!',
  'branch.delete-success': 'You have deleted Branch!',
  'branch.hubcode': 'Hub Code',
  'branch.country': 'Country',
  'branch.ward': 'Ward',
  'branch.district': 'District',
  //validate
  'branch.validate-name-empty': 'Name shouldn’t be empty',
  'branch.validate-name-minlength': 'Name must be 5 characters or more',
  'branch.validate-name-maxlength': 'Name must be 20 characters or less',
  'branch.validate-name-exists': 'Name already exists',
  'branch.validate-nameEn-empty': 'English name shouldn’t be empty',
  'branch.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'branch.validate-nameEn-maxlength': 'English name must be 20 characters or less',
  'branch.validate-nameEn-exists': 'English name already exists',
  'branch.validate-code-empty': 'Code shouldn’t be empty',
  'branch.validate-code-minlength': 'Code must be 5 characters or more',
  'branch.validate-code-maxlength': 'Code must be 20 characters or less',
  'branch.validate-code-exists': 'Code already exists',

  
  //master-data --- BranchArea
  'brancharea.list-title': 'Branch Area',
  'brancharea.add-new': 'Add New BranchArea',
  'brancharea.update': 'Update BranchArea',
  'brancharea.code': 'BranchArea Code',
  'brancharea.city': 'City',
  'brancharea.title-confirm': 'Delete BranchArea',
  'brancharea.desc-confirm': 'Are you sure delete this BranchArea?',
  'brancharea.add-success': 'You have added a BranchArea!',
  'brancharea.update-success': 'You have modified BranchArea!',
  'brancharea.delete-success': 'You have deleted Branch!',
  'brancharea.hubcode': 'Hub Code',
  'brancharea.branchname': 'Branch Name',
  'brancharea.country': 'Country',
  'brancharea.ward': 'Ward',
  'brancharea.district': 'District',
  'brancharea.name': 'BranchArea Name',
  'brancharea.action': 'Action',
  //validate
  'brancharea.validate-name-empty': 'Name shouldn’t be empty',
  'brancharea.validate-name-minlength': 'Name must be 5 characters or more',
  'brancharea.validate-name-maxlength': 'Name must be 20 characters or less',
  'brancharea.validate-name-exists': 'Name already exists',
  'brancharea.validate-nameEn-empty': 'English name shouldn’t be empty',
  'brancharea.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'brancharea.validate-nameEn-maxlength': 'English name must be 20 characters or less',
  'brancharea.validate-nameEn-exists': 'English name already exists',
  'brancharea.validate-code-empty': 'Code shouldn’t be empty',
  'brancharea.validate-code-minlength': 'Code must be 5 characters or more',
  'brancharea.validate-code-maxlength': 'Code must be 20 characters or less',
  'brancharea.validate-code-exists': 'Code already exists',
}