module.exports = {
  'pri_dom.active': 'Active',
  'pri_dom.inactive': 'Inactive',
  'pri_dom.yes': 'Yes',
  'pri_dom.no': 'No',
  'pri_dom.on': 'On',
  'pri_dom.off': 'Off',
  'pri_dom.name': 'Name',
  'pri_dom.name-en': 'English Name',
  'pri_dom.add-success': 'Add success',
  'pri_dom.update-success': 'Update success',
  'pri_dom.delete-success': 'Delete success',

  /* AREA DOMESTIC */
  'pri_dom.area-title': 'Area Domestic',
  'pri_dom.add-new-area': 'Create New Area',
  'pri_dom.update-area': 'Update Area',
  'pri_dom.delete-area': 'Delete Area',
  'pri_dom.city': 'City',

  /* ZONE DOMESTIC */
  'pri_dom.zone-title': 'Zone Domestic',
  'pri_dom.add-new-zone': 'Create New Zone',
  'pri_dom.update-zone': 'Update Zone',
  'pri_dom.delete-zone': 'Delete Zone',
  'pri_dom.total-ras': 'Ras',

  /* RANGE WEIGHT DOMESTIC */
  'pri_dom.range-weight-title': 'Range Weight Domestic',
  'pri_dom.carrier': 'Carrier',
  'pri_dom.category': 'Category',
  'pri_dom.service': 'Service',
  'pri_dom.shipment-type': 'Shipment Type',
  'pri_dom.status': 'Status',
  'pri_dom.calculate-unit': 'Calculate Unit',
  'pri_dom.round-up': 'Round Up',
  'pri_dom.zone': 'Zone',
  'pri_dom.ras': 'Pickup RAS',
  'pri_dom.from': 'From (>)',
  'pri_dom.to': 'To (=<)',
  'pri_dom.unit': 'Unit (Kg)',
  'pri_dom.add-new-range-weight': 'Create New Range Weight',
  'pri_dom.update-range-weight': 'Update Range Weight',
  'pri_dom.delete-range-weight': 'Delete Range Weight',
  'pri_dom.add-range-weight-title': 'Add Range Weight Domestic',
  'pri_dom.edit-range-weight-title': 'Edit Range Weight Domestic',
  'pri_dom.view-range-weight-title': 'View Range Weight Domestic',

  /* PRICING */
  'pri_dom.pricing-title': 'Pricing Domestic',
  'pri_dom.type': 'Type',
  'pri_dom.public': 'Public',
  'pri_dom.customer': 'Customer',
  'pri_dom.saleman': 'Saleman',
  'pri_dom.effected-date': 'Effected Date',
  'pri_dom.expired-date': 'Expired Date',
  'pri_dom.approved-status': 'Approved Status',
  'pri_dom.approved': 'Approved',
  'pri_dom.draft': 'Draft',
  'pri_dom.new': 'New',
  'pri_dom.approved-by': 'Approved By',
  'pri_dom.add-new-pricing': 'Create New Pricing',
  'pri_dom.update-pricing': 'Update Pricing',
  'pri_dom.view-pricing': 'View Pricing',
  'pri_dom.delete-pricing': 'Delete Pricing',
  'pri_dom.master-data': 'Master Data',
  'pri_dom.detail': 'Detail',
  'pri_dom.vas': 'Vas',
  'pri_dom.get-pricing-dom': 'Get Pricing Dom',
  'pri_dom.is-ras': 'Extramural',
  'pri_dom.not-ras': 'Provincial',
  'pri_dom.edit-range-weight-value': 'Edit Range Weight Value',
  'pri_dom.normal': 'Normal',
  'pri_dom.special': 'Special',
  'pri_dom.minimun-value': 'Minimum Value',
  'pri_dom.price': 'Price',
  'pri_dom.formula': 'Formula',
  'pri_dom.field-vas-and-operator': 'Field Vas And Operator',
  'pri_dom.field-vas': 'Field Vas',
  'pri_dom.operator': 'Operator',
  'pri_dom.addition': 'Addition',
  'pri_dom.subtraction': 'Subtraction',
  'pri_dom.multiplication': 'Multiplication',
  'pri_dom.division': 'Division',
  'pri_dom.fixed': 'Fixed',
  'pri_dom.percentage': 'Percentage',
  'pri_dom.return-value': 'Return Value',

  //validate
  'pri_dom.validate-name-exists': 'Name already exists',
  'pri_dom.validate-nameEn-exists': 'English name already exists',
  'pri_dom.validate-name-empty': 'Name shouldn’t be empty',
  'pri_dom.validate-name-minlength': 'Name must be 2 characters or more',
  'pri_dom.validate-name-maxlength': 'Name must be 60 characters or less',
  'pri_dom.validate-nameEn-empty': 'English name shouldn’t be empty',
  'pri_dom.validate-nameEn-minlength': 'English name must be 2 characters or more',
  'pri_dom.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'pri_dom.validate-status-empty': 'Status shouldn’t be empty',
  'pri_dom.validate-carrier-empty': 'Carrier shouldn’t be empty',
  'pri_dom.validate-service-empty': 'Service shouldn’t be empty',
  'pri_dom.validate-shipment-type-empty': 'Shipment Type shouldn’t be empty',
  'pri_dom.validate-zone-empty': 'Zone shouldn’t be empty',
  'pri_dom.validate-from-empty': 'From shouldn’t be empty',
  'pri_dom.validate-from-not-is-number': 'From must is number',
  'pri_dom.validate-from-not-negative': 'From is not negative',
  'pri_dom.validate-to-empty': 'To shouldn’t be empty',
  'pri_dom.validate-to-not-is-number': 'To must is number',
  'pri_dom.validate-to-not-negative': 'To is not negative',
  'pri_dom.validate-to-not-less-than-from': 'To must be greater than From',
  'pri_dom.validate-calculate-unit-empty': 'Calculate Unit shouldn’t be empty',
  'pri_dom.validate-unit-empty': 'Unit shouldn’t be empty',
  'pri_dom.validate-unit-not-is-number': 'Unit must is number',
  'pri_dom.validate-unit-must-be-greater-than-0': 'Unit must be greater than 0',
  'pri_dom.validate-ras-empty': 'Ras shouldn’t be empty',
  'pri_dom.validate-round-up-empty': 'Round Up shouldn’t be empty',
  'pri_dom.validate-round-up-not-is-number': 'Round Up must is number',
  'pri_dom.validate-round-up-not-negative': 'Round Up is not negative',
  'pri_dom.validate-type-empty': 'Type shouldn’t be empty',
  'pri_dom.validate-customer-empty': 'Customer shouldn’t be empty',
  'pri_dom.validate-approval-by-empty': 'Approved by shouldn’t be empty',
  'pri_dom.validate-effected-date-empty': 'Effected date shouldn’t be empty',
  'pri_dom.validate-expired-date-empty': 'Expired date shouldn’t be empty',
  'pri_dom.validate-expired-date-lesser': 'Expired date must be greater than Effected date',
  'pri_dom.field-is-required': 'Field is required',
  'pri_dom.field-is-number': 'Field must is number',
  'pri_dom.field-not-negative': 'Field is not negative',
  'pri_dom.field-must-not-be-larger-than-100': 'Field must not be larger than 100',
  'pri_dom.validate-value-numberic': 'Value must be a number',
  'pri_dom.validate-vas-name-required': 'Name is required',
  'pri_dom.validate-vas-formula-required': 'Formula is required',
  'pri_dom.validate-vas-min-required': 'Minimun value is required',
  'pri_dom.validate-vas-spec-required': 'Spec is required',
  'pri_dom.validate-customer-exists': 'This customer has a price list'
}