module.exports = {
  'pri_int.active': 'Active',
  'pri_int.inactive': 'Inactive',
  'pri_int.yes': 'Yes',
  'pri_int.no': 'No',
  'pri_int.on': 'On',
  'pri_int.off': 'Off',
  'pri_int.name': 'Name',
  'pri_int.name-en': 'English Name',
  'pri_int.desc': 'Description',
  'pri_int.desc-en': 'English Description',
  'pri_int.add-success': 'Add success',
  'pri_int.update-success': 'Update success',
  'pri_int.delete-success': 'Delete success',

  /* ZONE INTERNATIONAL */
  'pri_int.zone-title': 'Zone International',
  'pri_int.add-new-zone': 'Create New Zone',
  'pri_int.update-zone': 'Update Zone',
  'pri_int.delete-zone': 'Delete Zone',
  'pri_int.origin-country': 'Country (Origin)',
  'pri_int.origin-city': 'City (Origin)',
  'pri_int.origin-district': 'District (Origin)',
  'pri_int.origin-ward': 'Ward (Origin)',
  'pri_int.dest-country': 'Country (Dest)',
  'pri_int.dest-city': 'City (Dest)',
  'pri_int.dest-district': 'District (Dest)',
  'pri_int.dest-ward': 'Ward (Dest)',
  'pri_int.add-zone-title': 'Add Zone International',
  'pri_int.edit-zone-title': 'Edit Zone International',
  'pri_int.view-zone-title': 'View Zone International',

  /* RANGE WEIGHT INTERNATIONAL */
  'pri_int.range-weight-title': 'Range Weight International',
  'pri_int.carrier': 'Carrier',
  'pri_int.category': 'Category',
  'pri_int.service': 'Service',
  'pri_int.shipment-type': 'Shipment Type',
  'pri_int.status': 'Status',
  'pri_int.calculate-unit': 'Calculate Unit',
  'pri_int.round-up': 'Round Up',
  'pri_int.zone': 'Zone',
  'pri_int.from': 'From (>)',
  'pri_int.to': 'To (=<)',
  'pri_int.unit': 'Unit (Kg)',
  'pri_int.add-new-range-weight': 'Create New Range Weight',
  'pri_int.update-range-weight': 'Update Range Weight',
  'pri_int.delete-range-weight': 'Delete Range Weight',
  'pri_int.add-range-weight-title': 'Add Range Weight International',
  'pri_int.edit-range-weight-title': 'Edit Range Weight International',
  'pri_int.view-range-weight-title': 'View Range Weight International',

  /* PRICING */
  'pri_int.pricing-title': 'Pricing International',
  'pri_int.type': 'Type',
  'pri_int.public': 'Public',
  'pri_int.customer': 'Customer',
  'pri_int.saleman': 'Saleman',
  'pri_int.effected-date': 'Effected Date',
  'pri_int.expired-date': 'Expired Date',
  'pri_int.approved-status': 'Approved Status',
  'pri_int.approved': 'Approved',
  'pri_int.draft': 'Draft',
  'pri_int.new': 'New',
  'pri_int.approved-by': 'Approved By',
  'pri_int.add-new-pricing': 'Create New Pricing',
  'pri_int.update-pricing': 'Update Pricing',
  'pri_int.view-pricing': 'View Pricing',
  'pri_int.delete-pricing': 'Delete Pricing',
  'pri_int.master-data': 'Master Data',
  'pri_int.detail': 'Detail',
  'pri_int.vas': 'Vas',
  'pri_int.get-pricing-dom': 'Get Pricing Dom',
  'pri_int.is-ras': 'Extramural',
  'pri_int.not-ras': 'Provincial',
  'pri_int.edit-range-weight-value': 'Edit Range Weight Value',
  'pri_int.normal': 'Normal',
  'pri_int.range': 'Range',
  'pri_int.minimun-value': 'Minimum Value',
  'pri_int.price': 'Price',
  'pri_int.formula': 'Formula',
  'pri_int.field-vas-and-operator': 'Field Vas And Operator',
  'pri_int.field-vas': 'Field Vas',
  'pri_int.operator': 'Operator',
  'pri_int.addition': 'Addition',
  'pri_int.subtraction': 'Subtraction',
  'pri_int.multiplication': 'Multiplication',
  'pri_int.division': 'Division',
  'pri_int.transportation': 'Transportation',

  //validate
  'pri_int.validate-name-exists': 'Name already exists',
  'pri_int.validate-nameEn-exists': 'English name already exists',
  'pri_int.validate-name-empty': 'Name shouldn’t be empty',
  'pri_int.validate-name-minlength': 'Name must be 2 characters or more',
  'pri_int.validate-name-maxlength': 'Name must be 60 characters or less',
  'pri_int.validate-nameEn-empty': 'English name shouldn’t be empty',
  'pri_int.validate-nameEn-minlength': 'English name must be 2 characters or more',
  'pri_int.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'pri_int.validate-status-empty': 'Status shouldn’t be empty',
  'pri_int.validate-category-empty': 'Category shouldn’t be empty',
  'pri_int.validate-carrier-empty': 'Carrier shouldn’t be empty',
  'pri_int.validate-service-empty': 'Service shouldn’t be empty',
  'pri_int.validate-shipment-type-empty': 'Shipment Type shouldn’t be empty',
  'pri_int.validate-country-empty': 'Country shouldn’t be empty',
  'pri_int.validate-city-empty': 'City shouldn’t be empty',
  'pri_int.validate-zone-empty': 'Zone shouldn’t be empty',
  'pri_int.validate-from-empty': 'From shouldn’t be empty',
  'pri_int.validate-from-not-is-number': 'From must is number',
  'pri_int.validate-from-not-negative': 'From is not negative',
  'pri_int.validate-to-empty': 'To shouldn’t be empty',
  'pri_int.validate-to-not-is-number': 'To must is number',
  'pri_int.validate-to-not-negative': 'To is not negative',
  'pri_int.validate-to-not-less-than-from': 'To must be greater than From',
  'pri_int.validate-calculate-unit-empty': 'Calculate Unit shouldn’t be empty',
  'pri_int.validate-unit-empty': 'Unit shouldn’t be empty',
  'pri_int.validate-unit-not-is-number': 'Unit must is number',
  'pri_int.validate-unit-must-be-greater-than-0': 'Unit must be greater than 0',
  'pri_int.validate-ras-empty': 'Ras shouldn’t be empty',
  'pri_int.validate-round-up-empty': 'Round Up shouldn’t be empty',
  'pri_int.validate-round-up-not-is-number': 'Round Up must is number',
  'pri_int.validate-round-up-not-negative': 'Round Up is not negative',
  'pri_int.validate-type-empty': 'Type shouldn’t be empty',
  'pri_int.validate-customer-empty': 'Customer shouldn’t be empty',
  'pri_int.validate-approval-by-empty': 'Approved by shouldn’t be empty',
  'pri_int.validate-effected-date-empty': 'Effected date shouldn’t be empty',
  'pri_int.validate-expired-date-empty': 'Expired date shouldn’t be empty',
  'pri_int.validate-expired-date-lesser': 'Expired date must be greater than Effected date',
  'pri_int.field-is-required': 'Field is required',
  'pri_int.field-is-number': 'Field must is number',
  'pri_int.field-not-negative': 'Field is not negative',
  'pri_int.validate-value-numberic': 'Value must be a number',
  'pri_int.validate-vas-name-required': 'Name is required',
  'pri_int.validate-vas-formula-required': 'Formula is required',
  'pri_int.validate-vas-min-required': 'Minimun value is required',
  'pri_int.validate-vas-spec-required': 'Spec is required',
}