module.exports = {
  'pri_special.import': 'Import',
  'pri_special.active': 'Active',
  'pri_special.inactive': 'Inactive',
  'pri_special.yes': 'Yes',
  'pri_special.no': 'No',
  'pri_special.on': 'On',
  'pri_special.off': 'Off',
  'pri_special.download-sample': 'Download Sample',
  'pri_special.id': 'ID',
  'pri_special.name': 'Name',
  'pri_special.name-en': 'English Name',
  'pri_special.add-success': 'Add success',
  'pri_special.update-success': 'Update success',
  'pri_special.delete-success': 'Delete success',
  'pri_special.waiting-import': `The system is importing. Please DON'T close the tab or browser to ensure the storage process is fully implemented! <br /> If you close the tab or browser, it will stop the importing process. When successfully imported, the result will be displayed`,
  'pri_special.import-error': 'Save Data Error!',
  'pri_special.import-success': 'Save Data Successs!',
  'pri_special.file-incorrect': 'File import incorrect format',
  'pri_special.imported-success': 'Imported successfully',
  'pri_special.of-a-total': 'of a total of',
  'pri_special.record': 'records',

  /* AREA SPECIAL */
  'pri_special.area-title': 'Area Special',
  'pri_special.add-new-area': 'Create New Area',
  'pri_special.update-area': 'Update Area',
  'pri_special.delete-area': 'Delete Area',
  'pri_special.customer': 'Customer',

  /* ZONE SPECIAL */
  'pri_special.zone-title': 'Zone Special',
  'pri_special.zone-import-title': 'Zone Import Special',
  'pri_special.add-new-zone': 'Create New Zone',
  'pri_special.update-zone': 'Update Zone',
  'pri_special.delete-zone': 'Delete Zone',
  'pri_special.area-name': 'Area Name',
  'pri_special.zone-name': 'Zone Name',
  'pri_special.city': 'City',
  'pri_special.district': 'District',
  'pri_special.ward': 'Ward',
  'pri_special.origin-city': 'City (Origin)',
  'pri_special.dest-city': 'City (Destination)',
  'pri_special.dest-district': 'District (Destination)',
  'pri_special.dest-ward': 'Ward (Destination)',

  /* RANGE WEIGHT SPECIAL */
  'pri_special.range-weight-title': 'Range Weight Special',
  'pri_special.range-weight-import-title': 'Range Weight Import Special',
  'pri_special.carrier': 'Carrier',
  'pri_special.category': 'Category',
  'pri_special.service': 'Service',
  'pri_special.shipment-type': 'Shipment Type',
  'pri_special.zone': 'Zone',
  'pri_special.status': 'Status',
  'pri_special.calculate-unit': 'Calculate Unit',
  'pri_special.round-up': 'Round Up',
  'pri_special.area': 'Area',
  'pri_special.from': 'From (>)',
  'pri_special.to': 'To (=<)',
  'pri_special.unit': 'Unit (Kg)',
  'pri_special.add-new-range-weight': 'Create New Range Weight',
  'pri_special.update-range-weight': 'Update Range Weight',
  'pri_special.delete-range-weight': 'Delete Range Weight',
  'pri_special.add-range-weight-title': 'Add Range Weight Special',
  'pri_special.edit-range-weight-title': 'Edit Range Weight Special',
  'pri_special.view-range-weight-title': 'View Range Weight Special',

  /* PRICING */
  'pri_special.pricing-title': 'Pricing Special',
  'pri_special.type': 'Type',
  'pri_special.saleman': 'Saleman',
  'pri_special.effected-date': 'Effected Date',
  'pri_special.expired-date': 'Expired Date',
  'pri_special.total-ras': 'Pickup RAS',
  'pri_special.approved-status': 'Approved Status',
  'pri_special.approved': 'Approved',
  'pri_special.draft': 'Draft',
  'pri_special.new': 'New',
  'pri_special.approved-by': 'Approved By',
  'pri_special.add-new-pricing': 'Create New Pricing',
  'pri_special.update-pricing': 'Update Pricing',
  'pri_special.view-pricing': 'View Pricing',
  'pri_special.delete-pricing': 'Delete Pricing',
  'pri_special.master-data': 'Master Data',
  'pri_special.detail': 'Detail',
  'pri_special.vas': 'Vas',
  'pri_special.edit-range-weight-value': 'Edit Range Weight Value',
  'pri_special.normal': 'Normal',
  'pri_special.special': 'Special',
  'pri_special.minimun-value': 'Minimum Value',
  'pri_special.price': 'Price',
  'pri_special.formula': 'Formula',
  'pri_special.field-vas-and-operator': 'Field Vas And Operator',
  'pri_special.field-vas': 'Field Vas',
  'pri_special.operator': 'Operator',
  'pri_special.addition': 'Addition',
  'pri_special.subtraction': 'Subtraction',
  'pri_special.multiplication': 'Multiplication',
  'pri_special.division': 'Division',
  'pri_special.fixed': 'Fixed',
  'pri_special.percentage': 'Percentage',
  'pri_special.return-value': 'Return Value',
  'pri_special.import-data': 'Import Data',

  //validate
  'pri_special.validate-name-exists': 'Name already exists',
  'pri_special.validate-nameEn-exists': 'English name already exists',
  'pri_special.validate-name-empty': 'Name shouldn’t be empty',
  'pri_special.validate-name-minlength': 'Name must be 2 characters or more',
  'pri_special.validate-name-maxlength': 'Name must be 60 characters or less',
  'pri_special.validate-nameEn-empty': 'English name shouldn’t be empty',
  'pri_special.validate-nameEn-minlength': 'English name must be 2 characters or more',
  'pri_special.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'pri_special.validate-customer-empty': 'Customer shouldn’t be empty',
  'pri_special.validate-area-empty': 'Area shouldn’t be empty',
  'pri_special.validate-city-empty': 'City shouldn’t be empty',
  'pri_special.validate-district-empty': 'District shouldn’t be empty',
  'pri_special.validate-ward-empty': 'Ward shouldn’t be empty',
  'pri_special.validate-status-empty': 'Status shouldn’t be empty',
  'pri_special.validate-carrier-empty': 'Carrier shouldn’t be empty',
  'pri_special.validate-service-empty': 'Service shouldn’t be empty',
  'pri_special.validate-shipment-type-empty': 'Shipment Type shouldn’t be empty',
  'pri_special.validate-from-empty': 'From shouldn’t be empty',
  'pri_special.validate-from-not-is-number': 'From must is number',
  'pri_special.validate-from-not-negative': 'From is not negative',
  'pri_special.validate-to-empty': 'To shouldn’t be empty',
  'pri_special.validate-to-not-is-number': 'To must is number',
  'pri_special.validate-to-not-negative': 'To is not negative',
  'pri_special.validate-to-not-less-than-from': 'To must be greater than From',
  'pri_special.validate-calculate-unit-empty': 'Calculate Unit shouldn’t be empty',
  'pri_special.validate-unit-empty': 'Unit shouldn’t be empty',
  'pri_special.validate-unit-not-is-number': 'Unit must is number',
  'pri_special.validate-unit-must-be-greater-than-0': 'Unit must be greater than 0',
  'pri_special.validate-round-up-empty': 'Round Up shouldn’t be empty',
  'pri_special.validate-round-up-not-is-number': 'Round Up must is number',
  'pri_special.validate-round-up-not-negative': 'Round Up is not negative',
  'pri_special.validate-approval-by-empty': 'Approved by shouldn’t be empty',
  'pri_special.validate-effected-date-empty': 'Effected date shouldn’t be empty',
  'pri_special.validate-expired-date-empty': 'Expired date shouldn’t be empty',
  'pri_special.validate-expired-date-lesser': 'Expired date must be greater than Effected date',
  'pri_special.validate-ras-empty': 'Ras shouldn’t be empty',
  'pri_special.field-is-required': 'Field is required',
  'pri_special.field-is-number': 'Field must is number',
  'pri_special.field-not-negative': 'Field is not negative',
  'pri_special.field-must-not-be-larger-than-100': 'Field must not be larger than 100',
  'pri_special.validate-value-numberic': 'Value must be a number',
  'pri_special.validate-vas-name-required': 'Name is required',
  'pri_special.validate-vas-formula-required': 'Formula is required',
  'pri_special.validate-vas-min-required': 'Minimun value is required',
  'pri_special.validate-vas-spec-required': 'Spec is required',
  'pri_special.validate-customer-exists': 'This customer has a price list',
  'pri_special.zone-exists': 'Zone already exists',
  'pri_special.range-weight-exists': 'Range weight already exists',
  'pri_special.validate-file-requied': 'File is required',
  'pri_special.validate-file-must-be-excel': 'File must be an .XLSX or .XLS file',
  'pri_special.validate-file-exceed-max-size': 'File cannot exceed 20MB size',
  'pri_special.customer-does-not-exist': 'Customer doesn’t exist',
  'pri_special.carrier-does-not-exist': 'Carrier doesn’t exist',
  'pri_special.service-does-not-exist': 'Service doesn’t exist',
  'pri_special.shipment-type-does-not-exist': 'Shipment Type doesn’t exist',
  'pri_special.area-does-not-exist': 'Area doesn’t exist',
  'pri_special.city-does-not-exist': 'City doesn’t exist',
  'pri_special.to-address-does-not-exist': 'To Address doesn’t exist',
  'pri_special.to-is-not-number' : 'To is not number or less than 0',
  'pri_special.from-is-not-number' : 'From is not number or less than 0',
}