module.exports = {

    //master-data --- RangeWeight
    'rangeweight.list-title': 'Range Weight',
    'rangeweight.filtertype': 'Filter Type',
    'rangeweight.add-new': 'Add New Range Weight',
    'rangeweight.add': 'Add New Rang eWeight',
    'rangeweight.update': 'Update Range Weight',
    'rangeweight.delete': 'Delete Range Weight',
    'rangeweight.type': 'RangeWeight Type',
    'rangeweight.name': 'Range Weight Name',
    'rangeweight.carrier': 'Carrier',
    'rangeweight.category': 'Category',
    'rangeweight.service': 'Service',
    'rangeweight.shipmenttype': 'Shipment Type',
    'rangeweight.from': 'From',
    'rangeweight.to': 'To',
    'rangeweight.calculate': 'Calculate Unit',
    'rangeweight.unit': 'Unit',
    'rangeweight.roundup': 'Round Up',
    'rangeweight.public': 'Public',
    'rangeweight.customer': 'Customer',
    'rangeweight.desc': 'Description',
    'rangeweight.title-confirm': 'Delete RangeWeight',
    'rangeweight.desc-confirm': 'Are you sure delete this RangeWeight?',
    'rangeweight.add-success': 'You have added a RangeWeight!',
    'rangeweight.update-success': 'You have modified RangeWeight!',
    'rangeweight.delete-success': 'You have deleted RangeWeight!',
    //validate
   
    'rangeweight.validate-code-empty': 'Name shouldn’t be empty',
    'rangeweight.validate-code-minlength': 'Name must be 5 characters or more',
    'rangeweight.validate-code-maxlength': 'Name must be 20 characters or less',
    'rangeweight.validate-code-exists': 'Name already exists',
    'rangeweight.validate-private-empty': 'Type shouldn’t be empty',
    'rangeweight.validate-carrier-empty': 'Carrier shouldn’t be empty',
    'rangeweight.validate-customer-empty': 'Customer shouldn’t be empty',
    'rangeweight.validate-category-empty': 'Category shouldn’t be empty',
    'rangeweight.validate-status-empty': 'Status shouldn’t be empty',
    'rangeweight.validate-service-empty': 'Service shouldn’t be empty',
    'rangeweight.validate-shipment_type-empty': 'Shipment Type shouldn’t be empty',
    'rangeweight.validate-from-empty' : 'From Type shouldn’t be empty',
    'rangeweight.validate-to-empty' : 'To Type shouldn’t be empty',
    'rangeweight.validate-calculate_unit-empty' : 'Calculate Unit Type shouldn’t be empty',
    'rangeweight.validate-unit-empty' : 'Unit Type shouldn’t be empty',
    'rangeweight.validate-round_up-empty' : 'Round Up Type shouldn’t be empty',

    //master-data --- ZoneCode
    'zonecode.filtertype': 'Filter Type',
    'zonecode.list-title': 'Zone Code',
    'zonecode.add-new': 'Add New Zone Code',
    'zonecode.add': 'Add New Zone Code',
    'zonecode.update': 'Update Zone Code',
    'zonecode.delete': 'Delete Cone Code',
    'zonecode.type': 'Zone Type',
    'zonecode.code': 'Zone Code',
    'zonecode.carrier': 'Carrier',
    'zonecode.category': 'Category',
    'zonecode.service': 'Service',
    'zonecode.shipmenttype': 'Shipment Type',
    'zonecode.from': 'From',
    'zonecode.to': 'To',
    'zonecode.calculate': 'Calculate Unit',
    'zonecode.unit': 'Unit',
    'zonecode.roundup': 'Round Up',
    'zonecode.public': 'Public',
    'zonecode.customer': 'Customer',
    'zonecode.desc': 'Description',
    'zonecode.country_origin': 'Country (Origin)',
    'zonecode.city_origin': 'City (Origin)',
    'zonecode.district_origin': 'District (Origin)',
    'zonecode.ward_origin': 'Ward (Origin)',
    'zonecode.country_destination': 'Country (Destination)',
    'zonecode.city_destination': 'City (Destination)',
    'zonecode.district_destination': 'District (Destination)',
    'zonecode.ward_destination': 'Ward (Destination)',
    'zonecode.title-confirm': 'Delete ZoneCode',
    'zonecode.desc-confirm': 'Are you sure delete this ZoneCode?',
    'zonecode.add-success': 'You have added a ZoneCode!',
    'zonecode.update-success': 'You have modified ZoneCode!',
    'zonecode.delete-success': 'You have deleted ZoneCode!',
    //validate
   
    'zonecode.validate-code-empty': 'Name shouldn’t be empty',
    'zonecode.validate-code-minlength': 'Name must be 5 characters or more',
    'zonecode.validate-code-maxlength': 'Name must be 20 characters or less',
    'zonecode.validate-code-exists': 'Name already exists',
    'zonecode.validate-private-empty': 'Type shouldn’t be empty',
    'zonecode.validate-carrier-empty': 'Carrier shouldn’t be empty',
    'zonecode.validate-customer-empty': 'Customer shouldn’t be empty',
    'zonecode.validate-category-empty': 'Category shouldn’t be empty',
    'zonecode.validate-status-empty': 'Status shouldn’t be empty',
    'zonecode.validate-service-empty': 'Service shouldn’t be empty',
    'zonecode.validate-shipment_type-empty': 'Shipment Type shouldn’t be empty',
    'zonecode.validate-origin_city-empty': 'Origin City shouldn’t be empty',
    'zonecode.validate-destination_city-empty': 'Destination City shouldn’t be empty'

  }