module.exports = {

    //master-data --- RangeWeight
    'rangeweight.list-title': 'RangeWeight',
    'rangeweight.add-new': 'Add New RangeWeight',
    'rangeweight.add': 'Add New RangeWeight',
    'rangeweight.update': 'Update RangeWeight',
    'rangeweight.type': 'RangeWeight Type',
    'rangeweight.name': 'Range Weight Name',
    'rangeweight.carrier': 'Carrier',
    'rangeweight.category': 'Category',
    'rangeweight.service': 'Service',
    'rangeweight.shipmenttype': 'Shipment Type',
    'rangeweight.from': 'From',
    'rangeweight.to': 'To',
    'rangeweight.calculate': 'Calculate Unit',
    'rangeweight.unit': 'Unit',
    'rangeweight.roundup': 'Round Up',
    'rangeweight.public': 'Public',
    'rangeweight.customer': 'Customer',
    'rangeweight.desc': 'Description',
    'rangeweight.title-confirm': 'Delete RangeWeight',
    'rangeweight.desc-confirm': 'Are you sure delete this RangeWeight?',
    'rangeweight.add-success': 'You have added a RangeWeight!',
    'rangeweight.update-success': 'You have modified RangeWeight!',
    'rangeweight.delete-success': 'You have deleted RangeWeight!',
    //validate
   
    'rangeweight.validate-code-empty': 'Name shouldn’t be empty',
    'rangeweight.validate-code-minlength': 'Name must be 5 characters or more',
    'rangeweight.validate-nacodeme-maxlength': 'Name must be 20 characters or less',
    'rangeweight.validate-code-exists': 'Name already exists',

    //master-data --- ZoneCode
    'zonecode.list-title': 'ZoneCode',
    'zonecode.add-new': 'Add New ZoneCode',
    'zonecode.add': 'Add New ZoneCode',
    'zonecode.update': 'Update ZoneCode',
    'zonecode.type': 'ZoneCode Type',
    'zonecode.code': 'ZoneCode Name',
    'zonecode.carrier': 'Carrier',
    'zonecode.category': 'Category',
    'zonecode.service': 'Service',
    'zonecode.shipmenttype': 'Shipment Type',
    'zonecode.from': 'From',
    'zonecode.to': 'To',
    'zonecode.calculate': 'Calculate Unit',
    'zonecode.unit': 'Unit',
    'zonecode.roundup': 'Round Up',
    'zonecode.public': 'Public',
    'zonecode.customer': 'Customer',
    'zonecode.desc': 'Description',
    'zonecode.country_origin': 'Country (Origin)',
    'zonecode.city_origin': 'City (Origin)',
    'zonecode.district_origin': 'District (Origin)',
    'zonecode.ward_origin': 'Ward (Origin)',
    'zonecode.country_destination': 'Country (Destination)',
    'zonecode.city_destination': 'City (Destination)',
    'zonecode.district_destination': 'District (Destination)',
    'zonecode.ward_destination': 'Ward (Destination)',
    'zonecode.title-confirm': 'Delete ZoneCode',
    'zonecode.desc-confirm': 'Are you sure delete this ZoneCode?',
    'zonecode.add-success': 'You have added a ZoneCode!',
    'zonecode.update-success': 'You have modified ZoneCode!',
    'zonecode.delete-success': 'You have deleted ZoneCode!',
    //validate
   
    'zonecode.validate-code-empty': 'Name shouldn’t be empty',
    'zonecode.validate-code-minlength': 'Name must be 5 characters or more',
    'zonecode.validate-nacodeme-maxlength': 'Name must be 20 characters or less',
    'zonecode.validate-code-exists': 'Name already exists',

  }