module.exports = {
    'setting': 'Setting',
    'general': 'General',
    'local': 'Local',
    'option': 'Option',
    'server': 'Server',
    'owner': 'Owner',
    'address': 'Address',
    'e-mail': 'E-Mail',
    'mail': 'Mail',
    'telephone': 'Telephone',
    'comment': 'Comment',
    'fax': 'Fax',
    'meta-title': 'Meta Title',
    'language': 'Language',
    'vietnamese': 'Viet Nam',
    'english': 'English',
    'list-view': 'List View',
    'view-limit': 'Default Items Per Page',
    'account': 'Account',
    'online': 'Online',
    'activity': 'Activity',
    'user_group': 'User Group',
    'login_attempts': 'Max Login Attempts',
    'password': 'Allow Forgotten Password',
    'yes': 'Yes',
    'no': 'No',
    'customizer': 'Theme Customizer',
    'allow_customizer': 'Allow Theme Customizer',
    'default_color': 'Default Color',
    'allow_change_theme_color': 'Allow Change Theme',
    'light': 'Light',
    'dark': 'Dark',
    'mail_engine': 'Mail Engine',
    'mail_parameter': 'Mail Parameters',
    'mail_smtp_hostname': 'SMTP Hostname',
    'mail_smtp_username': 'SMTP Username',
    'mail_smtp_password': 'SMTP Password',
    'mail_smtp_port': 'SMTP Port',
    'mail_smtp_timeout': 'SMTP Timeout',
    'mail_alert': 'Alert Mail',
    'mail_alert_email': 'Additional Alert Mail',
    'maintenance': 'Maintenance Mode',
    'uploads': 'Uploads',
    'file_max_size': 'Max File Size',
    'file_mime_allowed': 'Allowed File Mime Types',
    'file_ext_allowed': 'Allowed File Extensions'
}