module.exports = {
  //Carrier
  'carrier.list-title': 'Carrier List',
  'carrier.add-new': 'Add',
  'carrier.export': 'Export',
  'carrier.delete': 'Delete',
  'carrier.update': 'Update',
  'carrier.name': 'Name',
  'carrier.name-en': 'English Name',
  'carrier.desc': 'Description',
  'carrier.desc-en': 'English Description',
  'carrier.status': 'Status',
  'carrier.created-at': 'Created At',
  'carrier.created-by': 'Created By',
  'carrier.updated-at': 'Updated At',
  'carrier.updated-by': 'Updated By',
  'carrier.code': 'Code',
  'carrier.cancel': 'Cancel',
  'carrier.save': 'Save',
  'carrier.title-confirm': 'Delete Carrier',
  'carrier.desc-confirm': 'Are you sure delete this carrier?',
  'carrier.desc-confirm-list': 'Are you sure delete selected carriers?',
  'carrier.add-success': 'You have added a carrier!',
  'carrier.update-success': 'You have modified carrier!',
  'carrier.delete-success': 'You have deleted carrier!',
  'carrier.validate-name-empty': 'Name shouldn’t be empty',
  'carrier.validate-name-minlength': 'Name must be 5 characters or more',
  'carrier.validate-name-maxlength': 'Name must be 60 characters or less',
  'carrier.validate-name-exists': 'Name already exists',
  'carrier.validate-nameEn-empty': 'English name shouldn’t be empty',
  'carrier.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'carrier.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'carrier.validate-nameEn-exists': 'English name already exists',
  
  //Service
  'service.list-title': 'Service List',
  'service.add-new': 'Add',
  'service.export': 'Export',
  'service.delete': 'Delete',
  'service.update': 'Update',
  'service.name': 'Name',
  'service.name-en': 'English Name',
  'service.desc': 'Description',
  'service.desc-en': 'English Description',
  'service.status': 'Status',
  'service.created-at': 'Created At',
  'service.created-by': 'Created By',
  'service.updated-at': 'Updated At',
  'service.updated-by': 'Updated By',
  'service.code': 'Code',
  'service.cancel': 'Cancel',
  'service.save': 'Save',
  'service.title-confirm': 'Delete Service',
  'service.desc-confirm': 'Are you sure delete this service?',
  'service.desc-confirm-list': 'Are you sure delete selected services?',
  'service.add-success': 'You have added a service!',
  'service.update-success': 'You have modified service!',
  'service.delete-success': 'You have deleted service!',
  'service.validate-name-empty': 'Name shouldn’t be empty',
  'service.validate-name-minlength': 'Name must be 5 characters or more',
  'service.validate-name-maxlength': 'Name must be 60 characters or less',
  'service.validate-name-exists': 'Name already exists',
  'service.validate-nameEn-empty': 'English name shouldn’t be empty',
  'service.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'service.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'service.validate-nameEn-exists': 'English name already exists',
}