module.exports = {
  //Carrier
  'carrier.list-title': 'Carrier List',
  'carrier.add-new': 'Add',
  'carrier.export': 'Export',
  'carrier.delete': 'Delete',
  'carrier.update': 'Update',
  'carrier.name': 'Name',
  'carrier.name-en': 'English Name',
  'carrier.desc': 'Description',
  'carrier.desc-en': 'English Description',
  'carrier.status': 'Status',
  'carrier.created-at': 'Created At',
  'carrier.created-by': 'Created By',
  'carrier.updated-at': 'Updated At',
  'carrier.updated-by': 'Updated By',
  'carrier.code': 'Code',
  'carrier.cancel': 'Cancel',
  'carrier.save': 'Save',
  'carrier.title-confirm': 'Delete Carrier',
  'carrier.desc-confirm': 'Are you sure delete this carrier?',
  'carrier.desc-confirm-list': 'Are you sure delete selected carriers?',
  'carrier.add-success': 'You have added a carrier!',
  'carrier.update-success': 'You have modified carrier!',
  'carrier.delete-success': 'You have deleted carrier!',
  'carrier.validate-name-empty': 'Name shouldn’t be empty',
  'carrier.validate-name-minlength': 'Name must be 5 characters or more',
  'carrier.validate-name-maxlength': 'Name must be 60 characters or less',
  'carrier.validate-name-exists': 'Name already exists',
  'carrier.validate-nameEn-empty': 'English name shouldn’t be empty',
  'carrier.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'carrier.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'carrier.validate-nameEn-exists': 'English name already exists',
  
  //Service
  'service.list-title': 'Service List',
  'service.add-new': 'Add',
  'service.export': 'Export',
  'service.delete': 'Delete',
  'service.update': 'Update',
  'service.name': 'Name',
  'service.name-en': 'English Name',
  'service.desc': 'Description',
  'service.desc-en': 'English Description',
  'service.status': 'Status',
  'service.created-at': 'Created At',
  'service.created-by': 'Created By',
  'service.updated-at': 'Updated At',
  'service.updated-by': 'Updated By',
  'service.code': 'Code',
  'service.cancel': 'Cancel',
  'service.save': 'Save',
  'service.title-confirm': 'Delete Service',
  'service.desc-confirm': 'Are you sure delete this service?',
  'service.desc-confirm-list': 'Are you sure delete selected services?',
  'service.add-success': 'You have added a service!',
  'service.update-success': 'You have modified service!',
  'service.delete-success': 'You have deleted service!',
  'service.validate-name-empty': 'Name shouldn’t be empty',
  'service.validate-name-minlength': 'Name must be 5 characters or more',
  'service.validate-name-maxlength': 'Name must be 60 characters or less',
  'service.validate-name-exists': 'Name already exists',
  'service.validate-nameEn-empty': 'English name shouldn’t be empty',
  'service.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'service.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'service.validate-nameEn-exists': 'English name already exists',
  
  //Shipment Type
  'shipment_type.list-title': 'Shipment Type List',
  'shipment_type.add-new': 'Add',
  'shipment_type.export': 'Export',
  'shipment_type.delete': 'Delete',
  'shipment_type.update': 'Update',
  'shipment_type.name': 'Name',
  'shipment_type.name-en': 'English Name',
  'shipment_type.desc': 'Description',
  'shipment_type.desc-en': 'English Description',
  'shipment_type.status': 'Status',
  'shipment_type.product_type': 'Product Type',
  'shipment_type.service': 'Service',
  'shipment_type.category': 'Category',
  'shipment_type.carrier': 'Carrier',
  'shipment_type.volumetric_number': 'Volumetric Weight',
  'shipment_type.created-at': 'Created At',
  'shipment_type.created-by': 'Created By',
  'shipment_type.updated-at': 'Updated At',
  'shipment_type.updated-by': 'Updated By',
  'shipment_type.code': 'Code',
  'shipment_type.cancel': 'Cancel',
  'shipment_type.category_code': 'Category Code',
  'shipment_type.inbound': 'Inbound',
  'shipment_type.outbound': 'Outbound',
  'shipment_type.domestic': 'Domestic',
  'shipment_type.product_type_code': 'Product Type Code',
  'shipment_type.dox': 'Dox',
  'shipment_type.parcel': 'Parcel',
  'shipment_type.carrier_code': 'Carrier Code',
  'shipment_type.service_code': 'Service Code',
  'shipment_type.title-confirm': 'Delete Shipment Type',
  'shipment_type.desc-confirm': 'Are you sure delete this shipment type?',
  'shipment_type.desc-confirm-list': 'Are you sure delete selected shipment types?',
  'shipment_type.add-success': 'You have added a shipment type!',
  'shipment_type.update-success': 'You have modified shipment type!',
  'shipment_type.delete-success': 'You have deleted shipment type!',
  'shipment_type.validate-code-empty': 'Code shouldn’t be empty',
  'shipment_type.validate-name-empty': 'Name shouldn’t be empty',
  'shipment_type.validate-name-minlength': 'Name must be 5 characters or more',
  'shipment_type.validate-name-maxlength': 'Name must be 60 characters or less',
  'shipment_type.validate-name-exists': 'Name already exists',
  'shipment_type.validate-nameEn-empty': 'English name shouldn’t be empty',
  'shipment_type.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'shipment_type.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'shipment_type.validate-nameEn-exists': 'English name already exists',
  'shipment_type.validate-carrier-empty': 'Carrier code shouldn’t be empty',
  'shipment_type.validate-service-empty': 'Service code shouldn’t be empty',
  'shipment_type.validate-product-empty': 'Product Type code shouldn’t be empty',
  'shipment_type.validate-category-empty': 'Category code shouldn’t be empty',
  'shipment_type.validate-volumetric-empty': 'volumetric_number code shouldn’t be empty',
}