<?php
use Doctrine\ODM\MongoDB\Configuration;
return [
    'doctrine' => [
        'connection' => [
            'odm_default' => [
               'server'           => 'localhost',
               'port'             => '27017',
               'connectionString' => null,
               'user'             => null,
               'password'         => null,
               'dbname'           => 'ecos_system',
               'options'          => []
            ],
        ],

        'configuration' => [
            'odm_default' => [
               'metadata_cache'     => 'array',
               'driver'             => 'odm_default',
               'generate_proxies'   => true,
               'proxy_dir'          => 'data/DoctrineMongoODMModule/Proxy',
               'proxy_namespace'    => 'DoctrineMongoODMModule\Proxy',

               'generate_hydrators' => true,
               'hydrator_dir'       => 'data/DoctrineMongoODMModule/Hydrator',
               'hydrator_namespace' => 'DoctrineMongoODMModule\Hydrator',

               'generate_persistent_collections' => Configuration::AUTOGENERATE_ALWAYS,
               'persistent_collection_dir' => 'data/DoctrineMongoODMModule/PersistentCollection',
               'persistent_collection_namespace' => 'DoctrineMongoODMModule\PersistentCollection',
               'persistent_collection_factory' => null,
               'persistent_collection_generator' => null,

               'default_db'         => null,

               'filters'            => [],  // ['filterName' => 'BSON\Filter\Class'],

               'logger'             => null // 'DoctrineMongoODMModule\Logging\DebugStack'
            ]
        ],

        'driver' => [
            'odm_default' => [
               'drivers' => []
            ]
        ],

        'documentmanager' => [
            'odm_default' => [
               'connection'    => 'odm_default',
               'configuration' => 'odm_default',
               'eventmanager' => 'odm_default'
            ]
        ],

        'eventmanager' => [
            'odm_default' => [
                'subscribers' => []
            ]
        ],
    ],
];
