module.exports = {
  //Master-data --- Address
  'address.code' : 'Address Code',
  'address.countries': 'Quốc gia',
  'address.country': 'Quốc gia',
  'address.cites': 'Tỉnh/Thành phố',
  'address.city': 'Tỉnh/Thành phố',
  'address.districts': 'Quận/Huyện',
  'address.district': 'Quận/Huyện',
  'address.wards': 'Phường/Xã',
  'address.ward': 'Ward',
  //Master-data --- Address --- Code
  'code.list-title': 'Danh sách địa chỉ',
  'code.code': 'Code',
  'code.country': 'Đất nước',
  'code.city': 'Tỉnh/Thành Phố',
  'code.district': 'Quận/Huyện',
  'code.ward': 'Phường/Xã',
  'code.created-at': 'Ngày tạo',
  'code.search': 'Tìm kiếm',
  'code.clear': 'Làm mới',
  'code.no-result': 'Không tìm thấy kết quả',
  //Master-data --- Address --- Country
  'country.list-title': 'Danh sách đất nước',
  'country.add-new': 'Tạo mới đất nước',
  'country.update': 'Cập nhật đất nước',
  'country.name': 'Tên',
  'country.name-en': 'Tên tiếng anh',
  'country.desc': 'Mô tả',
  'country.desc-en': 'Mô tả tiếng anh',
  'country.status': 'Trạng thái',
  'country.created-at': 'Ngày tạo',
  'country.action': 'Hành động',
  'country.active': 'Kích hoạt',
  'country.inactive': 'Ẩn',
  'country.cancel': 'Hủy bỏ',
  'country.save': 'Lưu',
  'country.search': 'Tìm kiếm',
  'country.clear': 'Làm mới',
  'country.all': 'Tất cả',
  'country.no-result': 'Không tìm thấy kết quả',
  'country.title-confirm': 'Xóa Đất Nước',
  'country.desc-confirm': 'Bạn chắc chắn muốn xóa đất nước này?',
  'country.confirm-no': 'Không',
  'country.confirm-yes': 'Có, xóa nó!',
  'country.add-success': 'Bạn đã thêm một đất nước mới!',
  'country.update-success': 'Bạn đã cập nhật một đất nước!',
  'country.delete-success': 'Bạn đã xóa một đất nước!',
  //validate
  'country.validate-name-empty': 'Tên không được bỏ trống',
  'country.validate-name-minlength': 'Tên phải có trên 2 ký tự',
  'country.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'country.validate-name-exists': 'Tên đã tồn tại',
  'country.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'country.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 2 ký tự',
  'country.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'country.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'country.validate-isoCode-empty': 'ISO Code không được bỏ trống',
  //Master-data --- Address --- City
  'city.list-title': 'Danh sách thành phố',
  'city.add-new': 'Tạo thành phố mới',
  'city.update': 'Cập nhật thành phố',
  'city.name': 'Tên',
  'city.name-en': 'Tên tiếng anh',
  'city.desc': 'Mô tả',
  'city.desc-en': 'Mô tả tiếng anh',
  'city.status': 'Trạng thái',
  'city.country': 'Đất nước',
  'city.zip-code': 'Zip Code',
  'city.created-at': 'Ngày tạo',
  'city.action': 'Hành động',
  'city.active': 'Kích hoạt',
  'city.inactive': 'Ẩn',
  'city.cancel': 'Hủy',
  'city.save': 'Lưu',
  'city.search': 'Tìm kiếm',
  'city.clear': 'Làm mới',
  'city.all': 'Tất cả',
  'city.no-result': 'Không tìm thấy kết quả',
  'city.title-confirm': 'Xóa Thành Phố',
  'city.desc-confirm': 'Bạn chắc chắn muốn xóa thành phố này?',
  'city.confirm-no': 'Không',
  'city.confirm-yes': 'Có, xóa nó',
  'city.add-success': 'Bạn đã thêm một thành phố mới!',
  'city.update-success': 'Bạn đã cập nhật một thành phố!',
  'city.delete-success': 'Bạn đã xóa một thành phố!',
  //validate
  'city.validate-name-empty': 'Tên không được bỏ trống',
  'city.validate-name-minlength': 'Tên phải có trên 2 ký tự',
  'city.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'city.validate-name-exists': 'Tên đã tồn tại',
  'city.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'city.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 2 ký tự',
  'city.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'city.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'city.validate-zipcode-empty': 'Zip Code không được bỏ trống',
  'city.validate-country-empty': 'Đất nước không được bỏ trống',
  //Master-data --- Address --- District
  'district.list-title': 'Danh sách quận/huyện',
  'district.add-new': 'Tạo quận/huyện mới',
  'district.update': 'Cập nhật quận/huyện',
  'district.name': 'Tên',
  'district.name-en': 'Tên tiếng anh',
  'district.desc': 'Mô tả',
  'district.desc-en': 'Mô tả tiếng anh',
  'district.status': 'Trạng thái',
  'district.city': 'Tỉnh/Thành Phố',
  'district.created-at': 'Ngày tạo',
  'district.action': 'Hành động',
  'district.active': 'Kích hoạt',
  'district.inactive': 'Ẩn',
  'district.cancel': 'Hủy',
  'district.save': 'Lưu',
  'district.search': 'Tìm kiếm',
  'district.clear': 'Làm mới',
  'district.all': 'Tất cả',
  'district.no-result': 'Không tìm thấy kết quả',
  'district.title-confirm': 'Xóa Quận/Huyện',
  'district.desc-confirm': 'Bạn chắc chắn muốn xóa quận/huyện này?',
  'district.confirm-no': 'Không',
  'district.confirm-yes': 'Có, xóa nó',
  'district.add-success': 'Bạn đã thêm một quận/huyện mới!',
  'district.update-success': 'Bạn đã cập nhật một quận/huyện!',
  'district.delete-success': 'Bạn đã xóa một quận/huyện!',
  //validate
  'district.validate-name-empty': 'Tên không được bỏ trống',
  'district.validate-name-minlength': 'Tên phải có trên 2 ký tự',
  'district.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'district.validate-name-exists': 'Tên đã tồn tại',
  'district.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'district.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 2 ký tự',
  'district.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'district.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'district.validate-city-empty': 'Tỉnh/Thành phố không được bỏ trống',
  //Master-data --- Address --- Ward
  'ward.list-title': 'Danh sách phường/xã',
  'ward.add-new': 'Tạo phường/xã mới',
  'ward.update': 'Cập nhật phường/xã',
  'ward.name': 'Tên',
  'ward.name-en': 'Tên tiếng anh',
  'ward.desc': 'Mô tả',
  'ward.desc-en': 'Mô tả tiếng anh',
  'ward.status': 'Trạng thái',
  'ward.district': 'Quận/Huyện',
  'ward.postal-code': 'Postal Code',
  'ward.created-at': 'Ngày tạo',
  'ward.action': 'Hành động',
  'ward.active': 'Kích hoạt',
  'ward.inactive': 'Ẩn',
  'ward.cancel': 'Hủy',
  'ward.save': 'Lưu',
  'ward.search': 'Tìm kiếm',
  'ward.clear': 'Làm mới',
  'ward.all': 'Tất cả',
  'ward.no-result': 'Không tìm thấy kết quả',
  'ward.title-confirm': 'Xóa Phường/Xã',
  'ward.desc-confirm': 'Bạn chắc chắn muốn xóa phường/xã này?',
  'ward.confirm-no': 'Không',
  'ward.confirm-yes': 'Có, xóa nó',
  'ward.add-success': 'Bạn đã thêm một phường/xã mới!',
  'ward.update-success': 'Bạn đã cập nhật một phường/xã!',
  'ward.delete-success': 'Bạn đã xóa một phường/xã!',
  //validate
  'ward.validate-name-empty': 'Tên không được bỏ trống',
  'ward.validate-name-minlength': 'Tên phải có trên 2 ký tự',
  'ward.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'ward.validate-name-exists': 'Tên đã tồn tại',
  'ward.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'ward.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 2 ký tự',
  'ward.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'ward.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'ward.validate-postal-code-empty': 'Postal Code không được bỏ trống',
  'ward.validate-district-empty': 'Quận/Huyện không được bỏ trống',
}