module.exports = {
  //menu
  'menu.dashboard': 'Bảng Điều Khiển',
  'menu.master-data': 'Dữ Liệu Chung',
  'menu.status': 'Trạng Thái',
  'menu.address': 'Địa Chỉ',
  'menu.address_code': 'Mã Địa Chỉ',
  'menu.address_country': 'Đất Nước',
  'menu.address_city': 'Thành Phố',
  'menu.address_district': 'Quận/Huyện',
  'menu.address_ward': 'Phường/Xã',
  'menu.customer_service': 'Dịch Vụ/Loại Vận Chuyển',
  'menu.cs_carrier': 'Vận Chuyển',
  'menu.cs_service': 'Dịch Vụ Vận Chuyển',
  'menu.cs_shipment_type': 'Loại Vận Chuyển',
  'menu.networkport': 'Cổng Thông Tin',
  'menu.branch': 'Chi Nhánh',
  'menu.hub': 'Trung Tâm',
  'menu.brancharea': 'Chi Nhánh Khu Vực',
  'menu.pricing_management': 'Bảng Giá Quốc Tế',
  'menu.range_weight' : 'Khoảng Trọng Lượng',
  'menu.zone_code' : 'Mã Vùng',
  'menu.pricing' : 'Bảng Giá',
  'menu.pricing_domestic' : 'Bảng Giá Nội Địa',
  'menu.area_domestic' : 'Khu Vực',
  'menu.zone_domestic' : 'Vùng',
  'menu.range_weight_domestic' : 'Khoảng Trọng Lượng',
  'menu.pricing_index_domestic' : 'Bảng Giá',
  //Menu Setting
  'menu.setting': 'Cài đặt',
  'menu.user': 'Người dùng',
  'menu.system': 'Hệ Thống',
  'menu.user.list': 'Người Dùng',
  'menu.user.role': 'Vai Trò',
  'menu.user.permission': 'Quyền'
}