module.exports = {
  //master-data --- Hub
  'hub.list-title': 'Danh sách Hub',
  'hub.add-new': 'Tạo mới hub',
  'hub.update': 'Cập nhật Hub',
  'hub.code': 'Hub Code',
  'hub.name': 'Tên Hub',
  'hub.country': 'Quốc gia',
  'hub.city': 'Thành phố',
  'hub.name-en': 'Tên tiếng anh',
  'hub.desc': 'Mô tả',
  'hub.desc-en': 'Mô tả tiếng anh',
  'hub.status': 'Trạng thái',
  'hub.iso-code': 'ISO Code',
  'hub.created-at': 'Ngày tạo',
  'hub.action': 'Hành động',
  'hub.active': 'Kích hoạt',
  'hub.inactive': 'Ẩn',
  'hub.cancel': 'Hủy bỏ',
  'hub.save': 'Lưu',
  'hub.search': 'Tìm kiếm',
  'hub.clear': 'Làm mới',
  'hub.all': 'Tất cả',
  'hub.no-result': 'Không tìm thấy kết quả',
  'hub.title-confirm': 'Xóa Trạng Thái',
  'hub.desc-confirm': 'Bạn chắc chắn muốn xóa hub này?',
  'hub.confirm-no': 'Không',
  'hub.confirm-yes': 'Có, xóa nó!',
  'hub.add-success': 'Bạn đã thêm một hub mới!',
  'hub.update-success': 'Bạn đã cập nhật một hub!',
  'hub.delete-success': 'Bạn đã xóa một hub!',
  //validate
  'hub.validate-name-empty': 'Tên không được bỏ trống',
  'hub.validate-name-minlength': 'Tên phải có trên 5 ký tự',
  'hub.validate-name-maxlength': 'Tên phải có dưới 20 ký tự ',
  'hub.validate-name-exists': 'Tên đã tồn tại',
  'hub.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'hub.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 5 ký tự',
  'hub.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 20 ký tự',
  'hub.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'hub.validate-code-empty': 'Code Hub không được bỏ trống',
  'hub.validate-code-minlength': 'Code Hub phải có trên 5 ký tự',
  'hub.validate-code-maxlength': 'Code Hub phải có dưới 20 ký tự',
  'hub.validate-code-exists': 'Code Hub đã tồn tại',


  //master-data --- Branch
  'branch.list-title': 'Danh sách Branch',
  'branch.add-new': 'Tạo mới Branch',
  'branch.update': 'Cập nhật Branch',
  'branch.code': 'Branch Code',
  'branch.name': 'Tên Branch',
  'branch.city': 'Thành phố',
  'branch.name-en': 'Tên tiếng anh',
  'branch.desc': 'Mô tả',
  'branch.desc-en': 'Mô tả tiếng anh',
  'branch.status': 'Trạng thái',
  'branch.iso-code': 'ISO Code',
  'branch.created-at': 'Ngày tạo',
  'branch.action': 'Hành động',
  'branch.active': 'Kích hoạt',
  'branch.inactive': 'Ẩn',
  'branch.cancel': 'Hủy bỏ',
  'branch.save': 'Lưu',
  'branch.search': 'Tìm kiếm',
  'branch.clear': 'Làm mới',
  'branch.all': 'Tất cả',
  'branch.no-result': 'Không tìm thấy kết quả',
  'branch.title-confirm': 'Xóa Trạng Thái',
  'branch.desc-confirm': 'Bạn chắc chắn muốn xóa Branch này?',
  'branch.confirm-no': 'Không',
  'branch.confirm-yes': 'Có, xóa nó!',
  'branch.add-success': 'Bạn đã thêm một Branch mới!',
  'branch.update-success': 'Bạn đã cập nhật một Branch!',
  'branch.delete-success': 'Bạn đã xóa một Branch!',
  'branch.hubcode': 'Hub Code',
  'branch.country': 'Đất nước',
  'branch.ward': 'Quận/Huyện',
  'branch.district': 'Phường/Xã',
  //validate
  'branch.validate-name-empty': 'Tên không được bỏ trống',
  'branch.validate-name-minlength': 'Tên phải có trên 5 ký tự',
  'branch.validate-name-maxlength': 'Tên phải có dưới 20 ký tự ',
  'branch.validate-name-exists': 'Tên đã tồn tại',
  'branch.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'branch.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 5 ký tự',
  'branch.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 20 ký tự',
  'branch.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'branch.validate-code-empty': 'Code Branch không được bỏ trống',
  'branch.validate-code-minlength': 'Code Branch phải có trên 5 ký tự',
  'branch.validate-code-maxlength': 'Code Branch phải có dưới 20 ký tự',
  'branch.validate-code-exists': 'Code Branch đã tồn tại',

}