module.exports = {
  'pri_dom.active': 'Kích hoạt',
  'pri_dom.inactive': 'Ẩn',
  'pri_dom.yes': 'Có',
  'pri_dom.no': 'Không',
  'pri_dom.on': 'Bật',
  'pri_dom.off': 'Tắt',
  'pri_dom.name': 'Tên',
  'pri_dom.name-en': 'Tên Tiếng Anh',
  'pri_dom.add-success': 'Thêm thành công',
  'pri_dom.update-success': 'Cập nhật thành công',
  'pri_dom.delete-success': 'Xóa thành công',

  /* AREA DOMESTIC */
  'pri_dom.area-title': 'Miền',
  'pri_dom.add-new-area': 'Tạo mới miền',
  'pri_dom.update-area': 'Cập nhật miền',
  'pri_dom.delete-area': 'Xóa miền',
  'pri_dom.city': 'Thành phố',

  /* ZONE DOMESTIC */
  'pri_dom.zone-title': 'Vùng',
  'pri_dom.add-new-zone': 'Tạo mới vùng',
  'pri_dom.update-zone': 'Cập nhật vùng',
  'pri_dom.delete-zone': 'Xóa vùng',

  /* RANGE WEIGHT DOMESTIC */
  'pri_dom.range-weight-title': 'Khoảng trọng lượng',
  'pri_dom.carrier': 'Nhà vận chuyển',
  'pri_dom.category': 'Danh mục',
  'pri_dom.service': 'Dịch vụ',
  'pri_dom.shipment-type': 'Loại dịch vụ',
  'pri_dom.status': 'Trạng thái',
  'pri_dom.calculate-unit': 'Đơn vị tính',
  'pri_dom.round-up': 'Làm tròn',
  'pri_dom.zone': 'Vùng',
  'pri_dom.ras': 'Vùng sâu/vùng xa',
  'pri_dom.from': 'Từ (>)',
  'pri_dom.to': 'Đến (=<)',
  'pri_dom.unit': 'Đơn vị (Kg)',
  'pri_dom.add-new-range-weight': 'Tạo mới khoảng trọng lượng',
  'pri_dom.update-range-weight': 'Cập nhật khoảng trọng lượng',
  'pri_dom.delete-range-weight': 'Xóa khoảng trọng lượng',
  'pri_dom.add-range-weight-title': 'Tạo mới khoảng trọng lượng',
  'pri_dom.edit-range-weight-title': 'Cập nhật khoảng trọng lượng',
  'pri_dom.view-range-weight-title': 'Xem khoảng trọng lượng',

  /* PRICING */
  'pri_dom.pricing-title': 'Bảng giá nội địa',
  'pri_dom.type': 'Loại',
  'pri_dom.public': 'Công khai',
  'pri_dom.customer': 'Khách hàng',
  'pri_dom.saleman': 'Người bán',
  'pri_dom.effected-date': 'Ngày hiệu lực',
  'pri_dom.expired-date': 'Ngày hết hạn',
  'pri_dom.approved-status': 'Tình trạng phê duyệt',
  'pri_dom.approved': 'Đã duyệt',
  'pri_dom.draft': 'Bản thảo',
  'pri_dom.new': 'Mới',
  'pri_dom.approved-by': 'Người phê duyệt',
  'pri_dom.add-new-pricing': 'Tạo mới bảng giá',
  'pri_dom.update-pricing': 'Cập nhật bảng giá',
  'pri_dom.view-pricing': 'Xem bảng giá',
  'pri_dom.delete-pricing': 'Xóa bảng giá',
  'pri_dom.master-data': 'Dữ Liệu',
  'pri_dom.detail': 'Chi Tiết',
  'pri_dom.vas': 'VAS',
  'pri_dom.get-pricing-dom': 'Sao chép bảng giá',
  'pri_dom.is-ras': 'Ngoại Thành',
  'pri_dom.not-ras': 'Nội Thành',
  'pri_dom.edit-range-weight-value': 'Cập nhật giá trị khoảng trọng lượng',
  'pri_dom.normal': 'Mặc đinh',
  'pri_dom.special': 'Đặc biệt',
  'pri_dom.minimun-value': 'Giá trị nhỏ nhất',
  'pri_dom.price': 'Giá',
  'pri_dom.formula': 'Công thức tính',
  'pri_dom.field-vas-and-operator': 'Công Thức Chung',
  'pri_dom.field-vas': 'VAS',
  'pri_dom.operator': 'Công thức',
  'pri_dom.addition': 'Cộng',
  'pri_dom.subtraction': 'Trừ',
  'pri_dom.multiplication': 'Nhân',
  'pri_dom.division': 'Chia',
  'pri_dom.fixed': 'Tiền mặt',
  'pri_dom.percentage': 'Phần trăm',
  'pri_dom.return-value': 'Giá trị trả về',
  'pri_dom.total-ras': 'Ras',
  //validate
  'pri_dom.validate-name-exists': 'Tên đã tồn tại',
  'pri_dom.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'pri_dom.validate-name-empty': 'Tên không được bỏ trống',
  'pri_dom.validate-name-minlength': 'Tên phải nhiều hơn 2 ký tự',
  'pri_dom.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'pri_dom.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'pri_dom.validate-nameEn-minlength': 'Tên tiếng anh phải nhiều hơn 2 ký tự',
  'pri_dom.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'pri_dom.validate-status-empty': 'Trạng thái không được bỏ trống',
  'pri_dom.validate-carrier-empty': 'Nhà vận chuyển không được bỏ trống',
  'pri_dom.validate-service-empty': 'Dịch vụ không được bỏ trống',
  'pri_dom.validate-shipment-type-empty': 'Loại dịch vụ không được bỏ trống',
  'pri_dom.validate-zone-empty': 'Miền không được bỏ trống',
  'pri_dom.validate-from-empty': 'Từ không được bỏ trống',
  'pri_dom.validate-from-not-is-number': 'Từ phải là số',
  'pri_dom.validate-from-not-negative': 'Từ không được âm',
  'pri_dom.validate-to-empty': 'Đến không được bỏ trống',
  'pri_dom.validate-to-not-is-number': 'Đến phải là số',
  'pri_dom.validate-to-not-negative': 'Đến không được âm',
  'pri_dom.validate-to-not-less-than-from': 'Đến phải lớn hơn Từ',
  'pri_dom.validate-calculate-unit-empty': 'Đơn vị tính không được bỏ trống',
  'pri_dom.validate-unit-empty': 'Đơn vị không được bỏ trống',
  'pri_dom.validate-unit-not-is-number': 'Đơn vị phải là số',
  'pri_dom.validate-unit-must-be-greater-than-0': 'Đơn vị phải lớn hơn 0',
  'pri_dom.validate-ras-empty': 'Vùng sâu/vùng xa không được bỏ trống',
  'pri_dom.validate-round-up-empty': 'Làm tròn không được bỏ trống',
  'pri_dom.validate-round-up-not-is-number': 'Làm tròn phải là số',
  'pri_dom.validate-round-up-not-negative': 'Làm tròn không được âm',
  'pri_dom.validate-type-empty': 'Loại không được bỏ trống',
  'pri_dom.validate-customer-empty': 'Khách hàng không được bỏ trống',
  'pri_dom.validate-approval-by-empty': 'Người phê duyệt không được bỏ trống',
  'pri_dom.validate-effected-date-empty': 'Ngày hiệu lực không được bỏ trống',
  'pri_dom.validate-expired-date-empty': 'Ngày hết hạn không được bỏ trống',
  'pri_dom.validate-expired-date-lesser': 'Ngày hết hạn phải lớn hơn hay Ngày hiệu lực',
  'pri_dom.field-is-required': 'Trường này là bắt buộc',
  'pri_dom.field-is-number': 'Trường này phải là số',
  'pri_dom.field-not-negative': 'Trường này không được âm',
  'pri_dom.field-must-not-be-larger-than-100': 'Trường này không được lớn hơn 100',
  'pri_dom.validate-value-numberic': 'Giá trị phải là số',
  'pri_dom.validate-vas-name-required': 'Tên không được bỏ trống',
  'pri_dom.validate-vas-formula-required': 'Công thức không được bỏ trống',
  'pri_dom.validate-vas-min-required': 'Giá trị nhỏ nhất không được bỏ trống',
  'pri_dom.validate-vas-spec-required': 'Bảng giá không được bỏ trống',
  'pri_dom.validate-customer-exists': 'Khách hàng này đã có bảng giá'
}