module.exports = {

    //master-data --- RangeWeight
    'rangeweight.list-title': 'Range Weight',
    'rangeweight.filtertype': 'Filter Type',
    'rangeweight.add-new': 'Tạo mới RangeWeight',
    'rangeweight.add': 'Thêm RangeWeight',
    'rangeweight.update': 'Cập nhật RangeWeight',
    'rangeweight.type': 'RangeWeight Type',
    'rangeweight.name': 'Tên Range Weight',
    'rangeweight.carrier': 'Carrier',
    'rangeweight.category': 'Category',
    'rangeweight.service': 'Service',
    'rangeweight.shipmenttype': 'Shipment Type',
    'rangeweight.from': 'Từ',
    'rangeweight.to': 'Đến',
    'rangeweight.calculate': 'Calculate Unit',
    'rangeweight.unit': 'Đơn vị',
    'rangeweight.roundup': 'Round Up',
    'rangeweight.public': 'Public',
    'rangeweight.customer': 'Customer',
    'rangeweight.desc': 'Description',
    'rangeweight.title-confirm': 'Xóa RangeWeight',
    'rangeweight.desc-confirm': 'Bạn có chắc chắn muốn xóa RangeWeight này?',
    'rangeweight.add-success': 'Bạn đã thêm một RangeWeight!',
    'rangeweight.update-success': 'Bạn đã cập nhật một RangeWeight!',
    'rangeweight.delete-success': 'Bạn đã xóa một RangeWeight!',
    //validate
   
    'rangeweight.validate-code-empty': 'Tên không được bỏ trống',
    'rangeweight.validate-code-minlength': 'Tên phải có trên 5 ký tự',
    'rangeweight.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
    'rangeweight.validate-code-exists': 'Tên đã tồn tại',
    'rangeweight.validate-private-empty': 'Type không được bỏ trống',
    'rangeweight.validate-carrier-empty': 'Carrier không được bỏ trống',
    'rangeweight.validate-customer-empty': 'Khách hàng không được bỏ trống',
    'rangeweight.validate-category-empty': 'Category không được bỏ trống',
    'rangeweight.validate-status-empty': 'Trạng thái không được bỏ trống',
    'rangeweight.validate-service-empty': 'Dịch vụ không được bỏ trống',
    'rangeweight.validate-shipment_type-empty': 'Shipment Type không được bỏ trống',
    'rangeweight.validate-from-empty' : 'From không được bỏ trống',
    'rangeweight.validate-to-empty' : 'To không được bỏ trống',
    'rangeweight.validate-calculate_unit-empty' : 'Calculate Unit không được bỏ trống',
    'rangeweight.validate-unit-empty' : 'Unit không được bỏ trống',
    'rangeweight.validate-round_up-empty' : 'Round Up không được bỏ trống',

    //master-data --- ZoneCode
    'zonecode.filtertype': 'Filter Type',
    'zonecode.list-title': 'Zone Code',
    'zonecode.add-new': 'Tạo mới ZoneCode',
    'zonecode.add': 'Thêm một ZoneCode',
    'zonecode.update': 'Cập nhật ZoneCode',
    'zonecode.type': 'Zone Type',
    'zonecode.code': 'Zone Code',
    'zonecode.carrier': 'Carrier',
    'zonecode.category': 'Category',
    'zonecode.service': 'Service',
    'zonecode.shipmenttype': 'Shipment Type',
    'zonecode.from': 'From',
    'zonecode.to': 'To',
    'zonecode.calculate': 'Calculate Unit',
    'zonecode.unit': 'Unit',
    'zonecode.roundup': 'Round Up',
    'zonecode.public': 'Public',
    'zonecode.customer': 'Customer',
    'zonecode.desc': 'Description',
    'zonecode.country_origin': 'Country (Origin)',
    'zonecode.city_origin': 'City (Origin)',
    'zonecode.district_origin': 'District (Origin)',
    'zonecode.ward_origin': 'Ward (Origin)',
    'zonecode.country_destination': 'Country (Destination)',
    'zonecode.city_destination': 'City (Destination)',
    'zonecode.district_destination': 'District (Destination)',
    'zonecode.ward_destination': 'Ward (Destination)',
    'zonecode.title-confirm': 'Xóa ZoneCode',
    'zonecode.desc-confirm': 'Bạn chắc chắn muốn xóa ZoneCode?',
    'zonecode.add-success': 'Bạn đã thêm một ZoneCode mới !',
    'zonecode.update-success': 'Bạn đã cập nhật một ZoneCode!',
    'zonecode.delete-success': 'Bạn đã xóa một ZoneCode!',
    //validate
   
    'zonecode.validate-code-empty': 'Tên không được bỏ trống',
    'zonecode.validate-code-minlength': 'Tên phải có trên 5 ký tự',
    'zonecode.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
    'zonecode.validate-code-exists': 'Tên đã tồn tại',
    'zonecode.validate-private-empty': 'Type không được bỏ trống',
    'zonecode.validate-carrier-empty': 'Carrier không được bỏ trống',
    'zonecode.validate-customer-empty': 'Customer không được bỏ trống',
    'zonecode.validate-category-empty': 'Category không được bỏ trống',
    'zonecode.validate-status-empty': 'Status không được bỏ trống',
    'zonecode.validate-service-empty': 'Service không được bỏ trống',
    'zonecode.validate-shipment_type-empty': 'Shipment Type không được bỏ trống',
    'zonecode.validate-origin_city-empty': 'Origin City không được bỏ trống',
    'zonecode.validate-destination_city-empty': 'Destination City không được bỏ trống'

  }