module.exports = {
    'pri_int.active': 'Kích hoạt',
    'pri_int.inactive': 'Ẩn',
    'pri_int.yes': 'Có',
    'pri_int.no': 'Không',
    'pri_int.on': 'Bật',
    'pri_int.off': 'Tắt',
    'pri_int.name': 'Tên',
    'pri_int.name-en': 'Tên Tiếng Anh',
    'pri_int.desc': 'Mô tả',
    'pri_int.desc-en': 'Mô tả tiếng anh',
    'pri_int.add-success': 'Thêm thành công',
    'pri_int.update-success': 'Cập nhật thành công',
    'pri_int.delete-success': 'Xóa thành công',

    /* ZONE INTERNATIONAL */
    'pri_int.zone-title': 'Vùng Quốc Tế',
    'pri_int.add-new-zone': 'Tạo mới vùng',
    'pri_int.update-zone': 'Cập nhật vùng',
    'pri_int.delete-zone': 'Xóa vùng',
    'pri_int.origin-country': 'Đất nước (Nguồn)',
    'pri_int.origin-city': 'Thành phố (Nguồn)',
    'pri_int.origin-district': 'Quận/Huyện (Nguồn)',
    'pri_int.origin-ward': 'Phường/Xã (Nguồn)',
    'pri_int.dest-country': 'Đất nước (Đích)',
    'pri_int.dest-city': 'Thành phố (Đích)',
    'pri_int.dest-district': 'Quận/Huyện (Đích)',
    'pri_int.dest-ward': 'Phường/Xã (Đích)',
    'pri_int.add-zone-title': 'Thêm vùng quốc tế',
    'pri_int.edit-zone-title': 'Cập nhật vùng quốc tế',
    'pri_int.view-zone-title': 'Xem vùng quốc tế',

    /* RANGE WEIGHT INTERNATIONAL */
    'pri_int.range-weight-title': 'Khoảng trọng lượng quốc tế',
    'pri_int.carrier': 'Nhà vận chuyển',
    'pri_int.category': 'Danh mục',
    'pri_int.service': 'Dịch vụ',
    'pri_int.shipment-type': 'Loại dịch vụ',
    'pri_int.status': 'Trạng thái',
    'pri_int.calculate-unit': 'Đơn vị tính',
    'pri_int.round-up': 'Làm tròn',
    'pri_int.zone': 'Vùng',
    'pri_int.from': 'Từ (>)',
    'pri_int.to': 'Đến (=<)',
    'pri_int.unit': 'Đơn vị (Kg)',
    'pri_int.add-new-range-weight': 'Tạo mới khoảng trọng lượng',
    'pri_int.update-range-weight': 'Cập nhật khoảng trọng lượng',
    'pri_int.delete-range-weight': 'Xóa khoảng trọng lượng',
    'pri_int.add-range-weight-title': 'Tạo mới khoảng trọng lượng',
    'pri_int.edit-range-weight-title': 'Cập nhật khoảng trọng lượng',
    'pri_int.view-range-weight-title': 'Xem khoảng trọng lượng',

    /* PRICING */
    'pri_int.pricing-title': 'Bảng giá nội địa',
    'pri_int.type': 'Loại',
    'pri_int.public': 'Công khai',
    'pri_int.customer': 'Khách hàng',
    'pri_int.saleman': 'Người bán',
    'pri_int.effected-date': 'Ngày hiệu lực',
    'pri_int.expired-date': 'Ngày hết hạn',
    'pri_int.approved-status': 'Tình trạng phê duyệt',
    'pri_int.approved': 'Đã duyệt',
    'pri_int.draft': 'Bản thảo',
    'pri_int.new': 'Mới',
    'pri_int.approved-by': 'Người phê duyệt',
    'pri_int.add-new-pricing': 'Tạo mới bảng giá',
    'pri_int.update-pricing': 'Cập nhật bảng giá',
    'pri_int.view-pricing': 'Xem bảng giá',
    'pri_int.delete-pricing': 'Xóa bảng giá',
    'pri_int.master-data': 'Dữ Liệu',
    'pri_int.detail': 'Chi Tiết',
    'pri_int.vas': 'VAS',
    'pri_int.get-pricing-dom': 'Sao chép bảng giá',
    'pri_int.is-ras': 'Ngoại Thành',
    'pri_int.not-ras': 'Nội Thành',
    'pri_int.edit-range-weight-value': 'Cập nhật giá trị khoảng trọng lượng',
    'pri_int.normal': 'Mặc đinh',
    'pri_int.range': 'Đặc biệt',
    'pri_int.minimun-value': 'Giá trị nhỏ nhất',
    'pri_int.price': 'Giá',
    'pri_int.formula': 'Công thức tính',
    'pri_int.field-vas-and-operator': 'Công Thức Chung',
    'pri_int.field-vas': 'VAS',
    'pri_int.operator': 'Công thức',
    'pri_int.addition': 'Cộng',
    'pri_int.subtraction': 'Trừ',
    'pri_int.multiplication': 'Nhân',
    'pri_int.division': 'Chia',
    'pri_int.transportation': 'Bảng giá',

    //validate
    'pri_int.validate-name-exists': 'Tên đã tồn tại',
    'pri_int.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
    'pri_int.validate-name-empty': 'Tên không được bỏ trống',
    'pri_int.validate-name-minlength': 'Tên phải nhiều hơn 2 ký tự',
    'pri_int.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
    'pri_int.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
    'pri_int.validate-nameEn-minlength': 'Tên tiếng anh phải nhiều hơn 2 ký tự',
    'pri_int.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
    'pri_int.validate-status-empty': 'Trạng thái không được bỏ trống',
    'pri_int.validate-category-empty': 'Danh mục không được bỏ trống',
    'pri_int.validate-carrier-empty': 'Nhà vận chuyển không được bỏ trống',
    'pri_int.validate-service-empty': 'Dịch vụ không được bỏ trống',
    'pri_int.validate-shipment-type-empty': 'Loại dịch vụ không được bỏ trống',
    'pri_int.validate-country-empty': 'Đất nước không được bỏ trống',
    'pri_int.validate-city-empty': 'Thành phố không được bỏ trống',
    'pri_int.validate-zone-empty': 'Miền không được bỏ trống',
    'pri_int.validate-from-empty': 'Từ không được bỏ trống',
    'pri_int.validate-from-not-is-number': 'Từ phải là số',
    'pri_int.validate-from-not-negative': 'Từ không được âm',
    'pri_int.validate-to-empty': 'Đến không được bỏ trống',
    'pri_int.validate-to-not-is-number': 'Đến phải là số',
    'pri_int.validate-to-not-negative': 'Đến không được âm',
    'pri_int.validate-to-not-less-than-from': 'Đến phải lớn hơn Từ',
    'pri_int.validate-calculate-unit-empty': 'Đơn vị tính không được bỏ trống',
    'pri_int.validate-unit-empty': 'Đơn vị không được bỏ trống',
    'pri_int.validate-unit-not-is-number': 'Đơn vị phải là số',
    'pri_int.validate-unit-must-be-greater-than-0': 'Đơn vị phải lớn hơn 0',
    'pri_int.validate-ras-empty': 'Vùng sâu/vùng xa không được bỏ trống',
    'pri_int.validate-round-up-empty': 'Làm tròn không được bỏ trống',
    'pri_int.validate-round-up-not-is-number': 'Làm tròn phải là số',
    'pri_int.validate-round-up-not-negative': 'Làm tròn không được âm',
    'pri_int.validate-type-empty': 'Loại không được bỏ trống',
    'pri_int.validate-customer-empty': 'Khách hàng không được bỏ trống',
    'pri_int.validate-approval-by-empty': 'Người phê duyệt không được bỏ trống',
    'pri_int.validate-effected-date-empty': 'Ngày hiệu lực không được bỏ trống',
    'pri_int.validate-expired-date-empty': 'Ngày hết hạn không được bỏ trống',
    'pri_int.validate-expired-date-lesser': 'Ngày hết hạn phải lớn hơn hay Ngày hiệu lực',
    'pri_int.field-is-required': 'Trường này là bắt buộc',
    'pri_int.field-is-number': 'Trường này phải là số',
    'pri_int.field-not-negative': 'Trường này không được âm',
    'pri_int.validate-value-numberic': 'Giá trị phải là số',
    'pri_int.validate-vas-name-required': 'Tên không được bỏ trống',
    'pri_int.validate-vas-formula-required': 'Công thức không được bỏ trống',
    'pri_int.validate-vas-min-required': 'Giá trị nhỏ nhất không được bỏ trống',
    'pri_int.validate-vas-spec-required': 'Bảng giá không được bỏ trống',
}