module.exports = {
  'pri_dom.active': 'Kích hoạt',
  'pri_dom.inactive': 'Ẩn',
  'pri_dom.yes': 'Có',
  'pri_dom.no': 'Không',
  'pri_dom.on': 'Bật',
  'pri_dom.off': 'Tắt',
  'pri_dom.name': 'Tên',
  'pri_dom.name-en': 'Tên Tiếng Anh',
  'pri_dom.add-success': 'Thêm thành công',
  'pri_dom.update-success': 'Cập nhật thành công',
  'pri_dom.delete-success': 'Xóa thành công',

  /* AREA DOMESTIC */
  'pri_dom.area-title': 'Miền',
  'pri_dom.add-new-area': 'Tạo mới miền',
  'pri_dom.update-area': 'Cập nhật miền',
  'pri_dom.delete-area': 'Xóa miền',
  'pri_dom.city': 'Thành phố',

  /* ZONE DOMESTIC */
  'pri_dom.zone-title': 'Vùng',
  'pri_dom.add-new-zone': 'Tạo mới vùng',
  'pri_dom.update-zone': 'Cập nhật vùng',
  'pri_dom.delete-zone': 'Xóa vùng',

  /* RANGE WEIGHT DOMESTIC */
  'pri_dom.range-weight-title': 'Khoảng trọng lượng',
  'pri_dom.carrier': 'Nhà vận chuyển',
  'pri_dom.category': 'Danh mục',
  'pri_dom.service': 'Dịch vụ',
  'pri_dom.shipment-type': 'Loại dịch vụ',
  'pri_dom.status': 'Trạng thái',
  'pri_dom.calculate-unit': 'Đơn vị tính',
  'pri_dom.round-up': 'Làm tròn',
  'pri_dom.zone': 'Vùng',
  'pri_dom.ras': 'Vùng sâu/vùng xa',
  'pri_dom.from': 'Từ',
  'pri_dom.to': 'Đến',
  'pri_dom.unit': 'Đơn vị',
  'pri_dom.add-new-range-weight': 'Tạo mới khoảng trọng lượng',
  'pri_dom.update-range-weight': 'Cập nhật khoảng trọng lượng',
  'pri_dom.delete-range-weight': 'Xóa khoảng trọng lượng',
  'pri_dom.add-range-weight-title': 'Tạo mới khoảng trọng lượng',
  'pri_dom.edit-range-weight-title': 'Cập nhật khoảng trọng lượng',
  'pri_dom.view-range-weight-title': 'Xem khoảng trọng lượng',

  /* PRICING */
  'pri_dom.pricing-title': 'Bảng giá nội địa',
  'pri_dom.type': 'Loại',
  'pri_dom.public': 'Công khai',
  'pri_dom.customer': 'Khách hàng',
  'pri_dom.saleman': 'Người bán',
  'pri_dom.effected-date': 'Ngày hiệu lực',
  'pri_dom.expired-date': 'Ngày hết hạn',
  'pri_dom.approved-status': 'Tình trạng phê duyệt',
  'pri_dom.approved': 'Đã duyệt',
  'pri_dom.draft': 'Bản thảo',
  'pri_dom.new': 'Mới',
  'pri_dom.approved-by': 'Người phê duyệt',
  'pri_dom.add-new-pricing': 'Tạo mới bảng giá',
  'pri_dom.update-pricing': 'Cập nhật bảng giá',
  'pri_dom.view-pricing': 'Xem bảng giá',
  'pri_dom.delete-pricing': 'Xóa bảng giá',
  'pri_dom.master-data': 'Dữ Liệu',
  'pri_dom.detail': 'Chi Tiết',
  'pri_dom.vas': 'VAS',
  'pri_dom.get-pricing-dom': 'Sao chép bảng giá',
  'pri_dom.is-ras': 'Ngoại Thành',
  'pri_dom.not-ras': 'Nội Thành',
  'pri_dom.edit-range-weight-value': 'Cập nhật giá trị khoảng trọng lượng',
  'pri_dom.normal': 'Mặc đinh',
  'pri_dom.special': 'Đặc biệt',
  'pri_dom.minimun-value': 'Giá trị nhỏ nhất',
  'pri_dom.price': 'Giá',
  'pri_dom.formula': 'Công thức tính',
  'pri_dom.field-vas-and-operator': 'Công Thức Chung',
  'pri_dom.field-vas': 'VAS',
  'pri_dom.operator': 'Công thức',
  'pri_dom.addition': 'Cộng',
  'pri_dom.subtraction': 'Trừ',
  'pri_dom.multiplication': 'Nhân',
  'pri_dom.division': 'Chia',

  //validate
  'pri_dom.validate-name-exists': 'Tên đã tồn tại',
  'pri_dom.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'pri_dom.validate-name-empty': 'Tên không được bỏ trống',
  'pri_dom.validate-name-minlength': 'Tên phải nhiều hơn 2 ký tự',
  'pri_dom.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'pri_dom.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'pri_dom.validate-nameEn-minlength': 'Tên tiếng anh phải nhiều hơn 2 ký tự',
  'pri_dom.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'pri_dom.validate-status-empty': 'Trạng thái không được bỏ trống',
  'pri_dom.validate-carrier-empty': 'Nhà vận chuyển không được bỏ trống',
  'pri_dom.validate-service-empty': 'Dịch vụ không được bỏ trống',
  'pri_dom.validate-shipment-type-empty': 'Loại dịch vụ không được bỏ trống',
  'pri_dom.validate-zone-empty': 'Miền không được bỏ trống',
  'pri_dom.validate-from-empty': 'Từ không được bỏ trống',
  'pri_dom.validate-from-not-is-number': 'Từ phải là số',
  'pri_dom.validate-from-not-negative': 'Từ không được âm',
  'pri_dom.validate-to-empty': 'Đến không được bỏ trống',
  'pri_dom.validate-to-not-is-number': 'Đến phải là số',
  'pri_dom.validate-to-not-negative': 'Đến không được âm',
  'pri_dom.validate-to-not-less-than-from': 'Đến phải lớn hơn Từ',
  'pri_dom.validate-calculate-unit-empty': 'Đơn vị tính không được bỏ trống',
  'pri_dom.validate-unit-empty': 'Đơn vị không được bỏ trống',
  'pri_dom.validate-unit-not-is-number': 'Đơn vị phải là số',
  'pri_dom.validate-unit-must-be-greater-than-0': 'Đơn vị phải lớn hơn 0',
  'pri_dom.validate-ras-empty': 'Vùng sâu/vùng xa không được bỏ trống',
  'pri_dom.validate-round-up-empty': 'Làm tròn không được bỏ trống',
  'pri_dom.validate-round-up-not-is-number': 'Làm tròn phải là số',
  'pri_dom.validate-round-up-not-negative': 'Làm tròn không được âm',
  'pri_dom.validate-type-empty': 'Loại không được bỏ trống',
  'pri_dom.validate-customer-empty': 'Khách hàng không được bỏ trống',
  'pri_dom.validate-approval-by-empty': 'Người phê duyệt không được bỏ trống',
  'pri_dom.validate-effected-date-empty': 'Ngày hiệu lực không được bỏ trống',
  'pri_dom.validate-expired-date-empty': 'Ngày hết hạn không được bỏ trống',
  'pri_dom.validate-expired-date-lesser': 'Ngày hết hạn phải lớn hơn hay Ngày hiệu lực',
  'pri_dom.field-is-required': 'Trường này là bắt buộc',
  'pri_dom.field-is-number': 'Trường này phải là số',
  'pri_dom.field-not-negative': 'Trường này không được âm',
  'pri_dom.validate-value-numberic': 'Giá trị phải là số',
  'pri_dom.validate-vas-name-required': 'Tên không được bỏ trống',
  'pri_dom.validate-vas-formula-required': 'Công thức không được bỏ trống',
  'pri_dom.validate-vas-min-required': 'Giá trị nhỏ nhất không được bỏ trống',
  'pri_dom.validate-vas-spec-required': 'Bảng giá không được bỏ trống',

  // 'pri_man.filter-type': 'Filter Type',
  // 'pri_man.carrier': 'Carrier',
  // 'pri_man.category': 'Category',
  // 'pri_man.service': 'Service',
  // 'pri_man.shipment-type': 'Shipment Type',
  // 'pri_man.from': 'From',
  // 'pri_man.to': 'To',
  // 'pri_man.public': 'Public',
  // 'pri_man.customer': 'Customer',

  // 'pri_man.validate-private-empty': 'Type không được bỏ trống',
  // 'pri_man.validate-carrier-empty': 'Carrier không được bỏ trống',
  // 'pri_man.validate-customer-empty': 'Customer không được bỏ trống',
  // 'pri_man.validate-category-empty': 'Category không được bỏ trống',
  // 'pri_man.validate-status-empty': 'Status không được bỏ trống',
  // 'pri_man.validate-service-empty': 'Service không được bỏ trống',
  // 'pri_man.validate-shipment_type-empty': 'Shipment Type không được bỏ trống',
  // 'pri_man.validate-origin_country-empty': 'Origin Country không được bỏ trống',
  // 'pri_man.validate-destination_country-empty': 'Destination Country không được bỏ trống',
  // 'pri_man.validate-origin_city-empty': 'Origin City không được bỏ trống',
  // 'pri_man.validate-destination_city-empty': 'Destination City không được bỏ trống',
  // //master-data --- RangeWeight
  // 'range_weight.list-title': 'Range Weight',
  // 'range_weight.filtertype': 'Filter Type',
  // 'range_weight.add-new': 'Tạo mới RangeWeight',
  // 'range_weight.add': 'Thêm RangeWeight',
  // 'range_weight.view': 'View Range Weight',
  // 'range_weight.update': 'Cập nhật RangeWeight',
  // 'range_weight.delete': 'Xóa Range Weight',
  // 'range_weight.type': 'RangeWeight Type',
  // 'range_weight.name': 'Tên Range Weight',
  // 'range_weight.carrier': 'Carrier',
  // 'range_weight.category': 'Category',
  // 'range_weight.service': 'Service',
  // 'range_weight.shipmenttype': 'Shipment Type',
  // 'range_weight.from': 'Từ',
  // 'range_weight.to': 'Đến',
  // 'range_weight.calculate': 'Calculate Unit',
  // 'range_weight.unit': 'Đơn vị',
  // 'range_weight.roundup': 'Round Up',
  // 'range_weight.public': 'Public',
  // 'range_weight.customer': 'Customer',
  // 'range_weight.desc': 'Description',
  // 'range_weight.title-confirm': 'Xóa RangeWeight',
  // 'range_weight.desc-confirm': 'Bạn có chắc chắn muốn xóa RangeWeight này?',
  // 'range_weight.add-success': 'Bạn đã thêm một RangeWeight!',
  // 'range_weight.update-success': 'Bạn đã cập nhật một RangeWeight!',
  // 'range_weight.delete-success': 'Bạn đã xóa một RangeWeight!',
  // //validate

  // 'range_weight.validate-code-empty': 'Tên không được bỏ trống',
  // 'range_weight.validate-code-minlength': 'Tên phải có trên 1 ký tự',
  // 'range_weight.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
  // 'range_weight.validate-code-exists': 'Tên đã tồn tại',
  // 'range_weight.validate-from-empty' : 'From không được bỏ trống',
  // 'range_weight.validate-to-empty' : 'To không được bỏ trống',
  // 'range_weight.validate-calculate_unit-empty' : 'Calculate Unit không được bỏ trống',
  // 'range_weight.validate-unit-empty' : 'Unit không được bỏ trống',
  // 'range_weight.validate-round_up-empty' : 'Round Up không được bỏ trống',

  // //master-data --- ZoneCode
  // 'zone_code.filtertype': 'Filter Type',
  // 'zone_code.list-title': 'Zone Code',
  // 'zone_code.add-new': 'Tạo mới ZoneCode',
  // 'zone_code.add': 'Thêm một ZoneCode',
  // 'zone_code.update': 'Cập nhật ZoneCode',
  // 'zone_code.name': 'Tên Zone Code',
  // 'zone_code.view': 'View Zone Code',
  // 'zone_code.delete': 'Xóa Range Weight',
  // 'zone_code.type': 'Zone Type',
  // 'zone_code.code': 'Zone Code',
  // 'zone_code.carrier': 'Carrier',
  // 'zone_code.category': 'Category',
  // 'zone_code.service': 'Service',
  // 'zone_code.shipmenttype': 'Shipment Type',
  // 'zone_code.from': 'From',
  // 'zone_code.to': 'To',
  // 'zone_code.calculate': 'Calculate Unit',
  // 'zone_code.unit': 'Unit',
  // 'zone_code.roundup': 'Round Up',
  // 'zone_code.public': 'Public',
  // 'zone_code.customer': 'Customer',
  // 'zone_code.desc': 'Description',
  // 'zone_code.country_origin': 'Country (Origin)',
  // 'zone_code.city_origin': 'City (Origin)',
  // 'zone_code.district_origin': 'District (Origin)',
  // 'zone_code.ward_origin': 'Ward (Origin)',
  // 'zone_code.country_destination': 'Country (Destination)',
  // 'zone_code.city_destination': 'City (Destination)',
  // 'zone_code.district_destination': 'District (Destination)',
  // 'zone_code.ward_destination': 'Ward (Destination)',
  // 'zone_code.title-confirm': 'Xóa ZoneCode',
  // 'zone_code.desc-confirm': 'Bạn chắc chắn muốn xóa ZoneCode?',
  // 'zone_code.add-success': 'Bạn đã thêm một ZoneCode mới !',
  // 'zone_code.update-success': 'Bạn đã cập nhật một ZoneCode!',
  // 'zone_code.delete-success': 'Bạn đã xóa một ZoneCode!',
  // //validate

  // 'zone_code.validate-code-empty': 'Tên không được bỏ trống',
  // 'zone_code.validate-code-minlength': 'Tên phải có trên 1 ký tự',
  // 'zone_code.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
  // 'zone_code.validate-code-exists': 'Tên đã tồn tại',

}