module.exports = {

    //master-data --- RangeWeight
    'range_weight.list-title': 'Range Weight',
    'range_weight.filtertype': 'Filter Type',
    'range_weight.add-new': 'Tạo mới RangeWeight',
    'range_weight.add': 'Thêm RangeWeight',
    'range_weight.update': 'Cập nhật RangeWeight',
    'range_weight.delete': 'Xóa Range Weight',
    'range_weight.type': 'RangeWeight Type',
    'range_weight.name': 'Tên Range Weight',
    'range_weight.carrier': 'Carrier',
    'range_weight.category': 'Category',
    'range_weight.service': 'Service',
    'range_weight.shipmenttype': 'Shipment Type',
    'range_weight.from': 'Từ',
    'range_weight.to': 'Đến',
    'range_weight.calculate': 'Calculate Unit',
    'range_weight.unit': 'Đơn vị',
    'range_weight.roundup': 'Round Up',
    'range_weight.public': 'Public',
    'range_weight.customer': 'Customer',
    'range_weight.desc': 'Description',
    'range_weight.title-confirm': 'Xóa RangeWeight',
    'range_weight.desc-confirm': 'Bạn có chắc chắn muốn xóa RangeWeight này?',
    'range_weight.add-success': 'Bạn đã thêm một RangeWeight!',
    'range_weight.update-success': 'Bạn đã cập nhật một RangeWeight!',
    'range_weight.delete-success': 'Bạn đã xóa một RangeWeight!',
    //validate
   
    'range_weight.validate-code-empty': 'Tên không được bỏ trống',
    'range_weight.validate-code-minlength': 'Tên phải có trên 5 ký tự',
    'range_weight.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
    'range_weight.validate-code-exists': 'Tên đã tồn tại',
    'range_weight.validate-private-empty': 'Type không được bỏ trống',
    'range_weight.validate-carrier-empty': 'Carrier không được bỏ trống',
    'range_weight.validate-customer-empty': 'Khách hàng không được bỏ trống',
    'range_weight.validate-category-empty': 'Category không được bỏ trống',
    'range_weight.validate-status-empty': 'Trạng thái không được bỏ trống',
    'range_weight.validate-service-empty': 'Dịch vụ không được bỏ trống',
    'range_weight.validate-shipment_type-empty': 'Shipment Type không được bỏ trống',
    'range_weight.validate-from-empty' : 'From không được bỏ trống',
    'range_weight.validate-to-empty' : 'To không được bỏ trống',
    'range_weight.validate-calculate_unit-empty' : 'Calculate Unit không được bỏ trống',
    'range_weight.validate-unit-empty' : 'Unit không được bỏ trống',
    'range_weight.validate-round_up-empty' : 'Round Up không được bỏ trống',

    //master-data --- ZoneCode
    'zone_code.filtertype': 'Filter Type',
    'zone_code.list-title': 'Zone Code',
    'zone_code.add-new': 'Tạo mới ZoneCode',
    'zone_code.add': 'Thêm một ZoneCode',
    'zone_code.update': 'Cập nhật ZoneCode',
    'zone_code.delete': 'Xóa Range Weight',
    'zone_code.type': 'Zone Type',
    'zone_code.code': 'Zone Code',
    'zone_code.carrier': 'Carrier',
    'zone_code.category': 'Category',
    'zone_code.service': 'Service',
    'zone_code.shipmenttype': 'Shipment Type',
    'zone_code.from': 'From',
    'zone_code.to': 'To',
    'zone_code.calculate': 'Calculate Unit',
    'zone_code.unit': 'Unit',
    'zone_code.roundup': 'Round Up',
    'zone_code.public': 'Public',
    'zone_code.customer': 'Customer',
    'zone_code.desc': 'Description',
    'zone_code.country_origin': 'Country (Origin)',
    'zone_code.city_origin': 'City (Origin)',
    'zone_code.district_origin': 'District (Origin)',
    'zone_code.ward_origin': 'Ward (Origin)',
    'zone_code.country_destination': 'Country (Destination)',
    'zone_code.city_destination': 'City (Destination)',
    'zone_code.district_destination': 'District (Destination)',
    'zone_code.ward_destination': 'Ward (Destination)',
    'zone_code.title-confirm': 'Xóa ZoneCode',
    'zone_code.desc-confirm': 'Bạn chắc chắn muốn xóa ZoneCode?',
    'zone_code.add-success': 'Bạn đã thêm một ZoneCode mới !',
    'zone_code.update-success': 'Bạn đã cập nhật một ZoneCode!',
    'zone_code.delete-success': 'Bạn đã xóa một ZoneCode!',
    //validate
   
    'zone_code.validate-code-empty': 'Tên không được bỏ trống',
    'zone_code.validate-code-minlength': 'Tên phải có trên 5 ký tự',
    'zone_code.validate-code-maxlength': 'Tên phải có dưới 20 ký tự',
    'zone_code.validate-code-exists': 'Tên đã tồn tại',
    'zone_code.validate-private-empty': 'Type không được bỏ trống',
    'zone_code.validate-carrier-empty': 'Carrier không được bỏ trống',
    'zone_code.validate-customer-empty': 'Customer không được bỏ trống',
    'zone_code.validate-category-empty': 'Category không được bỏ trống',
    'zone_code.validate-status-empty': 'Status không được bỏ trống',
    'zone_code.validate-service-empty': 'Service không được bỏ trống',
    'zone_code.validate-shipment_type-empty': 'Shipment Type không được bỏ trống',
    'zone_code.validate-origin_city-empty': 'Origin City không được bỏ trống',
    'zone_code.validate-destination_city-empty': 'Destination City không được bỏ trống'

  }