module.exports = {
  'pri_special.import': 'Nhập',
  'pri_special.active': 'Kích hoạt',
  'pri_special.inactive': 'Ẩn',
  'pri_special.yes': 'Có',
  'pri_special.no': 'Không',
  'pri_special.on': 'Bật',
  'pri_special.off': 'Tắt',
  'pri_special.name': 'Tên',
  'pri_special.name-en': 'Tên Tiếng Anh',
  'pri_special.add-success': 'Thêm thành công',
  'pri_special.update-success': 'Cập nhật thành công',
  'pri_special.delete-success': 'Xóa thành công',

  /* AREA SPECIAL */
  'pri_special.area-title': 'Miền',
  'pri_special.add-new-area': 'Tạo mới miền',
  'pri_special.update-area': 'Cập nhật miền',
  'pri_special.delete-area': 'Xóa miền',
  'pri_special.customer': 'Khách hàng',

  /* ZONE SPECIAL */
  'pri_special.zone-title': 'Vùng',
  'pri_special.zone-import-title': 'Nhập vùng',
  'pri_special.add-new-zone': 'Tạo mới vùng',
  'pri_special.update-zone': 'Cập nhật vùng',
  'pri_special.delete-zone': 'Xóa vùng',
  'pri_special.area-name': 'Tên miền',
  'pri_special.zone-name': 'Tên vùng',
  'pri_special.city': 'Thành phố',
  'pri_special.district': 'Quận/Huyện',
  'pri_special.ward': 'Phường/Xã',
  'pri_special.origin-city': 'Thành phố (Nguồn)',
  'pri_special.dest-city': 'Thành phố (Đích)',
  'pri_special.dest-district': 'Quận/Huyện (Đích)',
  'pri_special.dest-ward': 'Phường/Xã (Đích)',

  /* RANGE WEIGHT SPECIAL */
  'pri_special.range-weight-title': 'Khoảng trọng lượng',
  'pri_special.range-weight-import-title': 'Nhập khoảng trọng lượng',
  'pri_special.carrier': 'Nhà vận chuyển',
  'pri_special.category': 'Danh mục',
  'pri_special.service': 'Dịch vụ',
  'pri_special.shipment-type': 'Loại dịch vụ',
  'pri_special.status': 'Trạng thái',
  'pri_special.calculate-unit': 'Đơn vị tính',
  'pri_special.round-up': 'Làm tròn',
  'pri_special.area': 'Miền',
  'pri_special.from': 'Từ (>)',
  'pri_special.to': 'Đến (=<)',
  'pri_special.unit': 'Đơn vị (Kg)',
  'pri_special.add-new-range-weight': 'Tạo mới khoảng trọng lượng',
  'pri_special.update-range-weight': 'Cập nhật khoảng trọng lượng',
  'pri_special.delete-range-weight': 'Xóa khoảng trọng lượng',
  'pri_special.add-range-weight-title': 'Tạo mới khoảng trọng lượng',
  'pri_special.edit-range-weight-title': 'Cập nhật khoảng trọng lượng',
  'pri_special.view-range-weight-title': 'Xem khoảng trọng lượng',

  /* PRICING */
  'pri_special.pricing-title': 'Bảng giá đặc biệt',
  'pri_special.type': 'Loại',
  'pri_special.saleman': 'Người bán',
  'pri_special.effected-date': 'Ngày hiệu lực',
  'pri_special.expired-date': 'Ngày hết hạn',
  'pri_special.total-ras': 'Phí lấy hàng vùng sâu/vùng xa',
  'pri_special.approved-status': 'Tình trạng phê duyệt',
  'pri_special.approved': 'Đã duyệt',
  'pri_special.draft': 'Bản thảo',
  'pri_special.new': 'Mới',
  'pri_special.approved-by': 'Người phê duyệt',
  'pri_special.add-new-pricing': 'Tạo mới bảng giá',
  'pri_special.update-pricing': 'Cập nhật bảng giá',
  'pri_special.view-pricing': 'Xem bảng giá',
  'pri_special.delete-pricing': 'Xóa bảng giá',
  'pri_special.master-data': 'Dữ Liệu',
  'pri_special.detail': 'Chi Tiết',
  'pri_special.vas': 'VAS',
  'pri_special.edit-range-weight-value': 'Cập nhật giá trị khoảng trọng lượng',
  'pri_special.normal': 'Mặc đinh',
  'pri_special.special': 'Đặc biệt',
  'pri_special.minimun-value': 'Giá trị nhỏ nhất',
  'pri_special.price': 'Giá',
  'pri_special.formula': 'Công thức tính',
  'pri_special.field-vas-and-operator': 'Công Thức Chung',
  'pri_special.field-vas': 'VAS',
  'pri_special.operator': 'Công thức',
  'pri_special.addition': 'Cộng',
  'pri_special.subtraction': 'Trừ',
  'pri_special.multiplication': 'Nhân',
  'pri_special.division': 'Chia',
  'pri_special.fixed': 'Tiền mặt',
  'pri_special.percentage': 'Phần trăm',
  'pri_special.return-value': 'Giá trị trả về',

  //validate
  'pri_special.validate-name-exists': 'Tên đã tồn tại',
  'pri_special.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'pri_special.validate-name-empty': 'Tên không được bỏ trống',
  'pri_special.validate-name-minlength': 'Tên phải nhiều hơn 2 ký tự',
  'pri_special.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'pri_special.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'pri_special.validate-nameEn-minlength': 'Tên tiếng anh phải nhiều hơn 2 ký tự',
  'pri_special.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'pri_special.validate-customer-empty': 'Khách hàng không được bỏ trống',
  'pri_special.validate-area-empty': 'Miền không được bỏ trống',
  'pri_special.validate-city-empty': 'Thành phố không được bỏ trống',
  'pri_special.validate-district-empty': 'Quận/Huyện không được bỏ trống',
  'pri_special.validate-ward-empty': 'Phường/Xã không được bỏ trống',
  'pri_special.validate-status-empty': 'Trạng thái không được bỏ trống',
  'pri_special.validate-carrier-empty': 'Nhà vận chuyển không được bỏ trống',
  'pri_special.validate-service-empty': 'Dịch vụ không được bỏ trống',
  'pri_special.validate-shipment-type-empty': 'Loại dịch vụ không được bỏ trống',
  'pri_special.validate-from-empty': 'Từ không được bỏ trống',
  'pri_special.validate-from-not-is-number': 'Từ phải là số',
  'pri_special.validate-from-not-negative': 'Từ không được âm',
  'pri_special.validate-to-empty': 'Đến không được bỏ trống',
  'pri_special.validate-to-not-is-number': 'Đến phải là số',
  'pri_special.validate-to-not-negative': 'Đến không được âm',
  'pri_special.validate-to-not-less-than-from': 'Đến phải lớn hơn Từ',
  'pri_special.validate-calculate-unit-empty': 'Đơn vị tính không được bỏ trống',
  'pri_special.validate-unit-empty': 'Đơn vị không được bỏ trống',
  'pri_special.validate-unit-not-is-number': 'Đơn vị phải là số',
  'pri_special.validate-unit-must-be-greater-than-0': 'Đơn vị phải lớn hơn 0',
  'pri_special.validate-round-up-empty': 'Làm tròn không được bỏ trống',
  'pri_special.validate-round-up-not-is-number': 'Làm tròn phải là số',
  'pri_special.validate-round-up-not-negative': 'Làm tròn không được âm',
  'pri_special.validate-approval-by-empty': 'Người phê duyệt không được bỏ trống',
  'pri_special.validate-effected-date-empty': 'Ngày hiệu lực không được bỏ trống',
  'pri_special.validate-expired-date-empty': 'Ngày hết hạn không được bỏ trống',
  'pri_special.validate-expired-date-lesser': 'Ngày hết hạn phải lớn hơn hay Ngày hiệu lực',
  'pri_special.validate-ras-empty': 'Vùng sâu/vùng xa không được bỏ trống',
  'pri_special.field-is-required': 'Trường này là bắt buộc',
  'pri_special.field-is-number': 'Trường này phải là số',
  'pri_special.field-not-negative': 'Trường này không được âm',
  'pri_special.field-must-not-be-larger-than-100': 'Trường này không được lớn hơn 100',
  'pri_special.validate-value-numberic': 'Giá trị phải là số',
  'pri_special.validate-vas-name-required': 'Tên không được bỏ trống',
  'pri_special.validate-vas-formula-required': 'Công thức không được bỏ trống',
  'pri_special.validate-vas-min-required': 'Giá trị nhỏ nhất không được bỏ trống',
  'pri_special.validate-vas-spec-required': 'Bảng giá không được bỏ trống',
  'pri_special.validate-customer-exists': 'Khách hàng này đã có bảng giá',
  'pri_special.zone-exists': 'Vùng đã tồn tại',
  'pri_special.range-weight-exists': 'Khoảng trọng lượng đã tồn tại',
}