module.exports = {
  'pri_special.import': 'Nhập',
  'pri_special.active': 'Kích hoạt',
  'pri_special.inactive': 'Ẩn',
  'pri_special.yes': 'Có',
  'pri_special.no': 'Không',
  'pri_special.on': 'Bật',
  'pri_special.off': 'Tắt',
  'pri_special.name': 'Tên',
  'pri_special.name-en': 'Tên Tiếng Anh',
  'pri_special.add-success': 'Thêm thành công',
  'pri_special.update-success': 'Cập nhật thành công',
  'pri_special.delete-success': 'Xóa thành công',

  /* AREA SPECIAL */
  'pri_special.area-title': 'Miền',
  'pri_special.add-new-area': 'Tạo mới miền',
  'pri_special.update-area': 'Cập nhật miền',
  'pri_special.delete-area': 'Xóa miền',
  'pri_special.customer': 'Khách hàng',

  /* ZONE SPECIAL */
  'pri_special.zone-title': 'Vùng',
  'pri_special.zone-import-title': 'Nhập vùng',
  'pri_special.add-new-zone': 'Tạo mới vùng',
  'pri_special.update-zone': 'Cập nhật vùng',
  'pri_special.delete-zone': 'Xóa vùng',
  'pri_special.area-name': 'Tên miền',
  'pri_special.zone-name': 'Tên vùng',
  'pri_special.city': 'Thành phố',
  'pri_special.district': 'Quận/Huyện',
  'pri_special.ward': 'Phường/Xã',
  'pri_special.origin-city': 'Thành phố (Nguồn)',
  'pri_special.dest-city': 'Thành phố (Đích)',
  'pri_special.dest-district': 'Quận/Huyện (Đích)',
  'pri_special.dest-ward': 'Phường/Xã (Đích)',

  //validate
  'pri_special.validate-name-exists': 'Tên đã tồn tại',
  'pri_special.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'pri_special.validate-name-empty': 'Tên không được bỏ trống',
  'pri_special.validate-name-minlength': 'Tên phải nhiều hơn 2 ký tự',
  'pri_special.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'pri_special.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'pri_special.validate-nameEn-minlength': 'Tên tiếng anh phải nhiều hơn 2 ký tự',
  'pri_special.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'pri_special.validate-customer-empty': 'Khách hàng không được bỏ trống',
  'pri_special.validate-area-empty': 'Miền không được bỏ trống',
  'pri_special.validate-city-empty': 'Thành phố không được bỏ trống',
  'pri_special.validate-district-empty': 'Quận/Huyện không được bỏ trống',
  'pri_special.validate-ward-empty': 'Phường/Xã không được bỏ trống',
}