module.exports = {
    'setting': 'Cài đặt',
    'general': 'Tổng quát',
    'local': 'Vị trí',
    'option': 'Tùy chọn',
    'server': 'Máy chủ',
    'owner': 'Owner',
    'address': 'Địa chỉ',
    'e-mail': 'E-Mail',
    'mail': 'Mail',
    'telephone': 'Điện thoại',
    'comment': 'Bình luận',
    'fax': 'Fax',
    'meta-title': 'Tiêu đề Meta',
    'language': 'Ngôn ngữ',
    'vietnamese': 'Việt Nam',
    'english': 'English',
    'list-view': 'Xem danh sách',
    'view-limit': 'Mục mặc định trên mỗi trang',
    'account': 'Tài khoản',
    'online': 'Trực tuyến',
    'activity': 'Hoạt động',
    'user_group': 'Nhóm người dùng',
    'login_attempts': 'Nỗ lực đăng nhập tối đa',
    'password': 'Cho phép quên mật khẩu',
    'yes': 'Có',
    'no': 'Không',
    'customizer': 'Tùy biến chủ đề',
    'allow_customizer': 'Cho phép tùy biến chủ đề',
    'default_color': 'Màu mặc định',
    'allow_change_theme_color': 'Cho phép thay đổi chủ đề',
    'light': 'Sáng',
    'dark': 'Tối',
    'dark-blue': 'Mù Tối',
    'mail_engine': 'Mail Engine',
    'mail_parameter': 'Mail Parameters',
    'mail_smtp_hostname': 'SMTP Hostname',
    'mail_smtp_username': 'SMTP Username',
    'mail_smtp_password': 'SMTP Password',
    'mail_smtp_port': 'SMTP Port',
    'mail_smtp_timeout': 'SMTP Timeout',
    'mail_alert': 'Thư cảnh báo',
    'mail_alert_email': 'Thư cảnh báo bổ sung',
    'maintenance': 'Chế độ bảo trì',
    'uploads': 'Tải lên',
    'file_max_size': 'Kích thước tệp tối đa',
    'file_mime_allowed': 'Các loại Mime tệp được phép',
    'file_ext_allowed': 'Phần mở rộng tệp được phép',
    'setting.update-success': 'Cập nhật cài đặt thành công'
}