module.exports = {
  //Carrier
  'carrier.list-title': 'Danh sách Carrier',
  'carrier.add-new': 'Tạo mới',
  'carrier.export': 'Xuất dữ liệu',
  'carrier.delete': 'Xóa',
  'carrier.update': 'Cập nhập',
  'carrier.name': 'Tên',
  'carrier.name-en': 'Tên tiếng anh',
  'carrier.desc': 'Mô tả',
  'carrier.desc-en': 'Mô tả tiếng anh',
  'carrier.status': 'Trạng thái',
  'carrier.created-at': 'Tạo lúc',
  'carrier.created-by': 'Tạo bởi',
  'carrier.updated-at': 'Cập nhập lúc',
  'carrier.updated-by': 'Cập nhập bởi',
  'carrier.code': 'Mã',
  'carrier.cancel': 'Hủy bỏ',
  'carrier.save': 'Lưu',
  'carrier.title-confirm': 'Xóa Carrier',
  'carrier.desc-confirm': 'Bạn chắc chắn muốn xóa những carrier này?',
  'carrier.desc-confirm-list': 'Bạn chắc chắn muốn xóa những carriers đã chọn?',
  'carrier.add-success': 'Bạn đã thêm mới carrier thành công!',
  'carrier.update-success': 'Bạn đã cập nhập carrier thành công!',
  'carrier.delete-success': 'Bạn đã xóa carrier thành công!',
  'carrier.validate-code-empty': 'Mã không được trống',
  'carrier.validate-name-empty': 'Tên không được trống',
  'carrier.validate-name-minlength': 'Tên phải hơn 2 ký tự',
  'carrier.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'carrier.validate-name-exists': 'Tên đã tồn tại',
  'carrier.validate-nameEn-empty': 'Tên tiếng anh không được trống',
  'carrier.validate-nameEn-minlength': 'Tên tiếng anh phải hơn 2 ký tự',
  'carrier.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'carrier.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  
  //Service
  'service.list-title': 'Danh sách Service',
  'service.add-new': 'Tạo mới',
  'service.export': 'Xuất dữ liệu',
  'service.delete': 'Xóa',
  'service.update': 'Cập nhập',
  'service.name': 'Tên',
  'service.name-en': 'Tên tiếng anh',
  'service.desc': 'Mô tả',
  'service.desc-en': 'Mô tả tiếng anh',
  'service.status': 'Trạng thái',
  'service.created-at': 'Tạo lúc',
  'service.created-by': 'Tạo bởi',
  'service.updated-at': 'Cập nhập lúc',
  'service.updated-by': 'Cập nhập bởi',
  'service.code': 'Mã',
  'service.cancel': 'Hủy bỏ',
  'service.save': 'Lưu',
  'service.title-confirm': 'Xóa Service',
  'service.desc-confirm': 'Bạn chắc chắn muốn xóa những service này?',
  'service.desc-confirm-list': 'Bạn chắc chắn muốn xóa những services đã chọn?',
  'service.add-success': 'Bạn đã thêm mới service thành công!',
  'service.update-success': 'Bạn đã cập nhập service thành công!',
  'service.delete-success': 'Bạn đã xóa service thành công!',
  'service.validate-code-empty': 'Mã không được trống',
  'service.validate-name-empty': 'Tên không được trống',
  'service.validate-name-minlength': 'Tên phải hơn 2 ký tự',
  'service.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'service.validate-name-exists': 'Tên đã tồn tại',
  'service.validate-nameEn-empty': 'Tên tiếng anh không được trống',
  'service.validate-nameEn-minlength': 'Tên tiếng anh phải hơn 2 ký tự',
  'service.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'service.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  
  //Shipment Type
  'shipment_type.list-title': 'Danh sách Shipment Type',
  'shipment_type.add-new': 'Tạo mới',
  'shipment_type.export': 'Xuất dữ liệu',
  'shipment_type.delete': 'Xóa',
  'shipment_type.update': 'Cập nhập',
  'shipment_type.name': 'Tên',
  'shipment_type.name-en': 'Tên tiếng anh',
  'shipment_type.desc': 'Mô tả',
  'shipment_type.desc-en': 'Mô tả tiếng anh',
  'shipment_type.status': 'Trạng thái',
  'shipment_type.product_type': 'Loại hàng hóa',
  'shipment_type.service': 'Dịch vụ',
  'shipment_type.category': 'Lọai',
  'shipment_type.carrier': 'Carrier',
  'shipment_type.volumetric_number': 'Cân nặng thể tích',
  'shipment_type.created-at': 'Tạo lúc',
  'shipment_type.created-by': 'Tạo bởi',
  'shipment_type.updated-at': 'Cập nhập lúc',
  'shipment_type.updated-by': 'Cập nhập bởi',
  'shipment_type.code': 'Mã',
  'shipment_type.cancel': 'Hủy bỏ',
  'shipment_type.category_code': 'Loại',
  'shipment_type.inbound': 'Nhập khẩu',
  'shipment_type.outbound': 'Xuất khẩu',
  'shipment_type.domestic': 'Nội địa',
  'shipment_type.product_type_code': 'Loại hàng hóa',
  'shipment_type.dox': 'Thư từ',
  'shipment_type.parcel': 'Bưu kiện',
  'shipment_type.carrier_code': 'Mã nhà vận chuyển',
  'shipment_type.service_code': 'Mã dịch vụ',
  'shipment_type.title-confirm': 'Xóa Shipment Type',
  'shipment_type.desc-confirm': 'Bạn chắc chắn muốn xóa những shipment type này?',
  'shipment_type.desc-confirm-list': 'Bạn chắc chắn muốn xóa những shipment types đã chọn?',
  'shipment_type.add-success': 'Bạn đã thêm mới shipment type thành công!',
  'shipment_type.update-success': 'Bạn đã cập nhập shipment type thành công!',
  'shipment_type.delete-success': 'Bạn đã xóa shipment type thành công!',
  'shipment_type.validate-code-empty': 'Mã không được trống',
  'shipment_type.validate-name-empty': 'Tên không được trống',
  'shipment_type.validate-name-minlength': 'Tên phải hơn 2 ký tự',
  'shipment_type.validate-name-maxlength': 'Tên phải nhỏ hơn 60 ký tự',
  'shipment_type.validate-name-exists': 'Tên đã tồn tại',
  'shipment_type.validate-nameEn-empty': 'Tên tiếng anh không được trống',
  'shipment_type.validate-nameEn-minlength': 'Tên tiếng anh phải hơn 2 ký tự',
  'shipment_type.validate-nameEn-maxlength': 'Tên tiếng anh phải nhỏ hơn 60 ký tự',
  'shipment_type.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'shipment_type.validate-carrier-empty': 'Mã carrier không được trống',
  'shipment_type.validate-service-empty': 'Mã dịch vụ không được trống',
  'shipment_type.validate-product-empty': 'Loại sản phẩm không được trống',
  'shipment_type.validate-category-empty': 'Loại không được trống',
  'shipment_type.validate-volumetric-empty': 'Cân nặng thể tích không được trống',
}