module.exports = {
  //master-data --- Status
  'status.list-title': 'Danh sách trạng thái',
  'status.add-new': 'Tạo mới trạng thái',
  'status.update': 'Cập nhật trạng thái',
  'status.name': 'Tên',
  'status.name-en': 'Tên tiếng anh',
  'status.desc': 'Mô tả',
  'status.desc-en': 'Mô tả tiếng anh',
  'status.status': 'Trạng thái',
  'status.iso-code': 'ISO Code',
  'status.created-at': 'Ngày tạo',
  'status.action': 'Hành động',
  'status.active': 'Kích hoạt',
  'status.inactive': 'Ẩn',
  'status.cancel': 'Hủy bỏ',
  'status.save': 'Lưu',
  'status.search': 'Tìm kiếm',
  'status.clear': 'Làm mới',
  'status.all': 'Tất cả',
  'status.no-result': 'Không tìm thấy kết quả',
  'status.title-confirm': 'Xóa Trạng Thái',
  'status.desc-confirm': 'Bạn chắc chắn muốn xóa trạng thái này?',
  'status.confirm-no': 'Không',
  'status.confirm-yes': 'Có, xóa nó!',
  'status.add-success': 'Bạn đã thêm một trạng thái mới!',
  'status.update-success': 'Bạn đã cập nhật một trạng thái!',
  'status.delete-success': 'Bạn đã xóa một trạng thái!',
  //validate
  'status.validate-name-empty': 'Tên không được bỏ trống',
  'status.validate-name-minlength': 'Tên phải có trên 5 ký tự',
  'status.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'status.validate-name-exists': 'Tên đã tồn tại',
  'status.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'status.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 5 ký tự',
  'status.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'status.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',

}