module.exports = {

  //Global
  'cancel': 'Cancel',
  'save': 'Save',
  //theme
  'theme.title-setting': 'Theme Customizer',
  'theme.desc-setting': 'Change the theme as you like!',
  'theme.dark-theme': 'Dark Theme',

  //layout
  'layout.locale-vie': 'Vietnamese',
  'layout.locale-eng': 'English',

  //notification
  'notification.success': 'Success',
  'notification.warning': 'Warning',
  'notification.error': 'Error',

  //menu
  'menu.dashboard': 'Dashboard',
  'menu.master-data': 'Master Data',
  'menu.status': 'Status',
  'menu.address': 'Address',
  'menu.address_code': 'Code',
  'menu.address_country': 'Country',
  'menu.address_city': 'City',
  'menu.address_district': 'District',
  'menu.address_ward': 'Ward',
  'menu.networkport': 'Network Port',
  'menu.branch': 'Branch',
  'menu.hub': 'Hub',


  //Menu Setting
  'menu.setting': 'Settings',
  'menu.user': 'Users',
  'menu.user.list': 'User',
  'menu.user.role': 'Roles',
  'menu.user.permission': 'Permissions',

  //auth - login
  'login.welcome': 'Welcome to',
  'login.note': 'Please use your credentials to login',
  'login.username': 'Username',
  'login.password': 'Password',
  'login.forgot-password': 'Forgot a password?',
  'login.remember-me': 'Remember me',
  'login.login': 'Sign In',
  'login.register': 'Create Account',
  'login.login-again': 'Please login again to countinue',
  'login.username-error-empty': 'Username field shouldn’t be empty',
  'login.password-error-empty': 'Password field shouldn’t be empty',

  'dashboard.title': 'Dashboard Page',

  //master-data --- Status
  'status.list-title': 'Status List',
  'status.add-new': 'Add New Status',
  'status.update': 'Update Status',
  'status.name': 'Name',
  'status.name-en': 'English Name',
  'status.desc': 'Description',
  'status.desc-en': 'English Description',
  'status.status': 'Status',
  'status.created-at': 'Created At',
  'status.action': 'Action',
  'status.active': 'Enable',
  'status.inactive': 'Disable',
  'status.cancel': 'Cancel',
  'status.save': 'Save',
  'status.search': 'Search',
  'status.clear': 'Clear',
  'status.all': 'All',
  'status.no-result': 'No result found',
  'status.title-confirm': 'Delete Status',
  'status.desc-confirm': 'Are you sure delete this status?',
  'status.confirm-no': 'No',
  'status.confirm-yes': 'Yes, delete it!',
  'status.add-success': 'You have added a status!',
  'status.update-success': 'You have modified status!',
  'status.delete-success': 'You have deleted status!',
  //validate
  'status.validate-name-empty': 'Name shouldn’t be empty',
  'status.validate-name-minlength': 'Name must be 5 characters or more',
  'status.validate-name-maxlength': 'Name must be 60 characters or less',
  'status.validate-name-exists': 'Name already exists',
  'status.validate-nameEn-empty': 'English name shouldn’t be empty',
  'status.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'status.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'status.validate-nameEn-exists': 'English name already exists',

  //Master-data --- Address
  'address.code' : 'Address Code',
  'address.countries': 'Countries',
  'address.country': 'Country',
  'address.cites': 'Cites',
  'address.city': 'City',
  'address.districts': 'Districts',
  'address.district': 'District',
  'address.wards': 'Wards',
  'address.ward': 'Ward',
  //Master-data --- Address --- Code
  'code.list-title': 'List Address',
  'code.code': 'Code',
  'code.country': 'Country',
  'code.city': 'City',
  'code.district': 'District',
  'code.ward': 'Ward',
  'code.created-at': 'Created At',
  'code.search': 'Search',
  'code.clear': 'Clear',
  'code.no-result': 'no result found',
  //Master-data --- Address --- Country
  'country.list-title': 'Country List',
  'country.add-new': 'Add New Country',
  'country.update': 'Update Country',
  'country.name': 'Name',
  'country.name-en': 'English Name',
  'country.desc': 'Description',
  'country.desc-en': 'English Description',
  'country.status': 'Status',
  'country.iso-code': 'ISO Code',
  'country.created-at': 'Created At',
  'country.action': 'Action',
  'country.active': 'Enable',
  'country.inactive': 'Disable',
  'country.cancel': 'Cancel',
  'country.save': 'Save',
  'country.search': 'Search',
  'country.clear': 'Clear',
  'country.all': 'All',
  'country.no-result': 'No result found',
  'country.title-confirm': 'Delete Country',
  'country.desc-confirm': 'Are you sure delete this country?',
  'country.confirm-no': 'No',
  'country.confirm-yes': 'Yes, delete it!',
  'country.add-success': 'You have added a country!',
  'country.update-success': 'You have modified country!',
  'country.delete-success': 'You have deleted country!',
  //validate
  'country.validate-name-empty': 'Name shouldn’t be empty',
  'country.validate-name-minlength': 'Name must be 5 characters or more',
  'country.validate-name-maxlength': 'Name must be 60 characters or less',
  'country.validate-name-exists': 'Name already exists',
  'country.validate-nameEn-empty': 'English name shouldn’t be empty',
  'country.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'country.validate-nameEn-maxlength': 'English name must be 60 characters or less',
  'country.validate-nameEn-exists': 'English name already exists',
  'country.validate-isoCode-empty': 'ISO Code shouldn’t be empty',

  //User
  'user.avatar': 'Avatar',
  'user.list': 'User',
  'user.active': 'Enable',
  'user.inactive': 'Disable',
  'user.username': 'Username',
  'user.fullname': 'Full Name',
  'user.firstname': 'First Name',
  'user.lastname': 'Last Name',
  'user.status': 'Status',
  'user.created-at': 'Created At',
  'user.action': 'Action',
  'user.add-new': 'Add New User',
  'user.password': 'Password',
  'user.confirm_password': 'Confirm password',

  //Role
  'role.list': 'Roles',
  'role.name': 'Role',
  'role.active': 'Enable',
  'role.inactive': 'Disable',
  'role.status': 'Status',
  'role.created-at': 'Created At',
  'role.action': 'Action',
  'role.add-new': 'Add New Role',

  //Role
  'permission.list': 'Permissons',
  'permission.name': 'Permisson',
  'permission.active': 'Enable',
  'permission.inactive': 'Disable',  
  'permission.created-at': 'Created At',
  'permission.action': 'Action',
  'permission.add-new': 'Add New Permisson',
  'permission.update': 'Edit Permisson',

  //master-data --- Hub
  'hub.list-title': 'Hub List',
  'hub.add-new': 'Add New Hub',
  'hub.update': 'Update Hub',
  'hub.code': 'Hub Code',
  'hub.name': 'Name',
  'hub.city': 'City',
  'hub.name-en': 'English Name',
  'hub.desc': 'Description',
  'hub.desc-en': 'English Description',
  'hub.status': 'Status',
  'hub.created-at': 'Created At',
  'hub.action': 'Action',
  'hub.active': 'Enable',
  'hub.inactive': 'Disable',
  'hub.cancel': 'Cancel',
  'hub.save': 'Save',
  'hub.search': 'Search',
  'hub.clear': 'Clear',
  'hub.all': 'All',
  'hub.no-result': 'No result found',
  'hub.title-confirm': 'Delete Hub',
  'hub.desc-confirm': 'Are you sure delete this hub?',
  'hub.confirm-no': 'No',
  'hub.confirm-yes': 'Yes, delete it!',
  'hub.add-success': 'You have added a hub!',
  'hub.update-success': 'You have modified hub!',
  'hub.delete-success': 'You have deleted hub!',
  //validate
  'hub.validate-name-empty': 'Name shouldn’t be empty',
  'hub.validate-name-minlength': 'Name must be 5 characters or more',
  'hub.validate-name-maxlength': 'Name must be 20 characters or less',
  'hub.validate-name-exists': 'Name already exists',
  'hub.validate-nameEn-empty': 'English name shouldn’t be empty',
  'hub.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'hub.validate-nameEn-maxlength': 'English name must be 20 characters or less',
  'hub.validate-nameEn-exists': 'English name already exists',
  'hub.validate-code-empty': 'Code shouldn’t be empty',
  'hub.validate-code-minlength': 'Code must be 5 characters or more',
  'hub.validate-code-maxlength': 'Code must be 20 characters or less',
  'hub.validate-code-exists': 'Code already exists',

  //master-data --- Branch
  'branch.list-title': 'Branch List',
  'branch.add-new': 'Add New Branch',
  'branch.update': 'Update Branch',
  'branch.code': 'Branch Code',
  'branch.name': 'Branch Name',
  'branch.city': 'City',
  'branch.name-en': 'English Name',
  'branch.desc': 'Description',
  'branch.desc-en': 'English Description',
  'branch.status': 'Status',
  'branch.created-at': 'Created At',
  'branch.action': 'Action',
  'branch.active': 'Enable',
  'branch.inactive': 'Disable',
  'branch.cancel': 'Cancel',
  'branch.save': 'Save',
  'branch.search': 'Search',
  'branch.clear': 'Clear',
  'branch.all': 'All',
  'branch.no-result': 'No result found',
  'branch.title-confirm': 'Delete branch',
  'branch.desc-confirm': 'Are you sure delete this Branch?',
  'branch.confirm-no': 'No',
  'branch.confirm-yes': 'Yes, delete it!',
  'branch.add-success': 'You have added a Branch!',
  'branch.update-success': 'You have modified Branch!',
  'branch.delete-success': 'You have deleted Branch!',
  'branch.hubcode': 'Hub Code',
  'branch.country': 'Country',
  'branch.ward': 'Ward',
  'branch.district': 'District',
  //validate
  'branch.validate-name-empty': 'Name shouldn’t be empty',
  'branch.validate-name-minlength': 'Name must be 5 characters or more',
  'branch.validate-name-maxlength': 'Name must be 20 characters or less',
  'branch.validate-name-exists': 'Name already exists',
  'branch.validate-nameEn-empty': 'English name shouldn’t be empty',
  'branch.validate-nameEn-minlength': 'English name must be 5 characters or more',
  'branch.validate-nameEn-maxlength': 'English name must be 20 characters or less',
  'branch.validate-nameEn-exists': 'English name already exists',
  'branch.validate-code-empty': 'Code shouldn’t be empty',
  'branch.validate-code-minlength': 'Code must be 5 characters or more',
  'branch.validate-code-maxlength': 'Code must be 20 characters or less',
  'branch.validate-code-exists': 'Code already exists',
};
