module.exports = {

  //theme
  'theme.title-setting': 'Tùy chỉnh giao diện',
  'theme.desc-setting': 'Thay đổi giao diện theo ý bạn muốn!',
  'theme.dark-theme': 'Giao diện màu tối',

  //layout
  'layout.locale-vie': 'Tiếng Việt',
  'layout.locale-eng': 'Tiếng Anh',

  //notification
  'notification.success': 'Thành công',
  'notification.warning': 'Cảnh báo',
  'notification.error': 'Lỗi',

  //menu
  'menu.dashboard': 'Bảng điều khiển',
  'menu.master-data': 'Master Data',
  'menu.status': 'Trạng thái',
  'menu.address': 'Địa chỉ',
  'menu.address_code': 'Address Code',
  'menu.address_country': 'Đất nước',
  'menu.address_city': 'Thành phố',
  'menu.address_district': 'Quận/Huyện',
  'menu.address_ward': 'Phường/Xã',

  //Menu Setting
  'menu.setting': 'Cài đặt',
  'menu.user': 'Người dùng',

  //auth - login
  'login.welcome': 'Chào mừng đến với',
  'login.note': 'Vui lòng sử dụng tài khoản của bạn để đăng nhập',
  'login.username': 'Tên đăng nhập',
  'login.password': 'Mật khẩu',
  'login.forgot-password': 'Quên mật khẩu?',
  'login.remember-me': 'Ghi nhớ đăng nhập',
  'login.login': 'Đăng Nhập',
  'login.register': 'Tạo tài khoản',
  'login.login-again': 'Vui lòng đăng nhập lại để tiếp tục',
  'login.username-error-empty': 'Tên đăng nhập không được bỏ trống',
  'login.password-error-empty': 'Mật khẩu không được bỏ trống',

  'dashboard.title': 'Bảng điều khiển',

  //master-data --- Status
  'status.list-title': 'Danh sách trạng thái',
  'status.add-new': 'Tạo mới trạng thái',
  'status.update': 'Cập nhật trạng thái',
  'status.name': 'Tên',
  'status.name-en': 'Tên tiếng anh',
  'status.desc': 'Mô tả',
  'status.desc-en': 'Mô tả tiếng anh',
  'status.status': 'Trạng thái',
  'status.iso-code': 'ISO Code',
  'status.created-at': 'Ngày tạo',
  'status.action': 'Hành động',
  'status.active': 'Kích hoạt',
  'status.inactive': 'Ẩn',
  'status.cancel': 'Hủy bỏ',
  'status.save': 'Lưu',
  'status.search': 'Tìm kiếm',
  'status.clear': 'Làm mới',
  'status.all': 'Tất cả',
  'status.no-result': 'Không tìm thấy kết quả',
  'status.title-confirm': 'Xóa Trạng Thái',
  'status.desc-confirm': 'Bạn chắc chắn muốn xóa trạng thái này?',
  'status.confirm-no': 'Không',
  'status.confirm-yes': 'Có, xóa nó!',
  'status.add-success': 'Bạn đã thêm một trạng thái mới!',
  'status.update-success': 'Bạn đã cập nhật một trạng thái!',
  'status.delete-success': 'Bạn đã xóa một trạng thái!',
  //validate
  'status.validate-name-empty': 'Tên không được bỏ trống',
  'status.validate-name-minlength': 'Tên phải có trên 5 ký tự',
  'status.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'status.validate-name-exists': 'Tên đã tồn tại',
  'status.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'status.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 5 ký tự',
  'status.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'status.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
  'country.validate-isoCode-empty': 'ISO Code không được bỏ trống',

  //Master-data --- Address
  'address.code' : 'Address Code',
  'address.countries': 'Quốc gia',
  'address.country': 'Quốc gia',
  'address.cites': 'Tỉnh/Thành phố',
  'address.city': 'Tỉnh/Thành phố',
  'address.districts': 'Quận/Huyện',
  'address.district': 'Quận/Huyện',
  'address.wards': 'Phường/Xã',
  'address.ward': 'Ward',
  //Master-data --- Address --- Code
  'code.list-title': 'Danh sách địa chỉ',
  'code.code': 'Code',
  'code.country': 'Đất nước',
  'code.city': 'Tỉnh/Thành Phố',
  'code.district': 'Quận/Huyện',
  'code.ward': 'Phường/Xã',
  'code.created-at': 'Ngày tạo',
  'code.search': 'Tìm kiếm',
  'code.clear': 'Làm mới',
  'code.no-result': 'Không tìm thấy kết quả',
  //Master-data --- Address --- Country
  'country.list-title': 'Danh sách đất nước',
  'country.add-new': 'Tạo mới đất nước',
  'country.update': 'Cập nhật đất nước',
  'country.name': 'Tên',
  'country.name-en': 'Tên tiếng anh',
  'country.desc': 'Mô tả',
  'country.desc-en': 'Mô tả tiếng anh',
  'country.status': 'Trạng thái',
  'country.created-at': 'Ngày tạo',
  'country.action': 'Hành động',
  'country.active': 'Kích hoạt',
  'country.inactive': 'Ẩn',
  'country.cancel': 'Hủy bỏ',
  'country.save': 'Lưu',
  'country.search': 'Tìm kiếm',
  'country.clear': 'Làm mới',
  'country.all': 'Tất cả',
  'country.no-result': 'Không tìm thấy kết quả',
  'country.title-confirm': 'Xóa Đất Nước',
  'country.desc-confirm': 'Bạn chắc chắn muốn xóa đất nước này?',
  'country.confirm-no': 'Không',
  'country.confirm-yes': 'Có, xóa nó!',
  'country.add-success': 'Bạn đã thêm một đất nước mới!',
  'country.update-success': 'Bạn đã cập nhật một đất nước!',
  'country.delete-success': 'Bạn đã xóa một đất nước!',
  //validate
  'country.validate-name-empty': 'Tên không được bỏ trống',
  'country.validate-name-minlength': 'Tên phải có trên 5 ký tự',
  'country.validate-name-maxlength': 'Tên phải có dưới 60 ký tự ',
  'country.validate-name-exists': 'Tên đã tồn tại',
  'country.validate-nameEn-empty': 'Tên tiếng anh không được bỏ trống',
  'country.validate-nameEn-minlength': 'Tên tiếng anh phải có trên 5 ký tự',
  'country.validate-nameEn-maxlength': 'Tên tiếng anh phải có dưới 60 ký tự',
  'country.validate-nameEn-exists': 'Tên tiếng anh đã tồn tại',
};
